#
#
#  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2 of the GNU General Public License as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if 
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write the Free Software Foundation, Inc., 59
#  Temple Place - Suite 330, Boston MA 02111-1307, USA.
#
#  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
#  Mountain View, CA 94043, or:
#
#  http://www.sgi.com
#
#  For further information regarding this notice, see:
#
#  http://oss.sgi.com/projects/GenInfo/NoticeExplan
#
#

#
#  Makefile.base for gccfe
#

#----------------------------------------------------------------------
#  Set environment variables
#
#  TARGDIR   :  is the targ specific directory in which we do build. 
#               e.q.  /d1/cmplrs.src/v4.00/host32
#
#----------------------------------------------------------------------
TARGDIR = $(BUILD_AREA)

#----------------------------------------------------------------------
#  Include the usual commondefs
#----------------------------------------------------------------------
include $(COMMONDEFS)

#----------------------------------------------------------------------
#  Set environment variables
#----------------------------------------------------------------------
ifeq ($(BUILD_COMPILER), SGI)
CVERSION = -xansi
else
CVERSION =
endif

#----------------------------------------------------------------------
#  Compiler Options
#----------------------------------------------------------------------

# These are here because they are needed both in fecc and in common so just
# putting them in fecc/defines.h is not enough:

HOSTDEFS += -DIN_GCC -DHAVE_CONFIG_H

# (cbr) define gnu version
HOSTDEFS += -DGNU_FRONT_END=33
HOSTDEFS += -DLONGLONG
HOSTDEFS += -DFRONT_END
HOSTDEFS += -DUSE_DECL_SRCPOS
HOSTDEFS += -D_NEW_SYMTAB
HOSTDEFS += -DFRONT_END_C
HOSTDEFS += -DCFE -DCIL
HOSTDEFS += -DDO_IL_LOWERING=0
HOSTDEFS += -DNO_USR_INCLUDE=TRUE
HOSTDEFS += -DAUTOMATIC_TEMPLATE_INSTANTIATION=0
HOSTDEFS += -DINSTANTIATION_BY_IMPLICIT_INCLUSION=0
HOSTDEFS += -DBACK_END_IS_C_GEN_BE=0

ifneq  ($(BUILD_TARGET), ST200)
ifneq  ($(BUILD_TARGET), STxP70)
HOSTDEFS += -DMONGOOSE_CIF
HOSTDEFS += -DSGI_RAG_BACKEND
ifneq ($(BUILD_COMPILER), SGI)
HOSTDEFS += -DMIPSEL
endif
endif
endif

ifeq  ($(BUILD_TARGET), ST200)
HOSTDEFS += -DHANDLE_WFE_PRAGMAS
endif

ifeq  ($(BUILD_TARGET), STxP70)
HOSTDEFS += -DHANDLE_WFE_PRAGMAS
endif

HOSTDEFS += -DSGI_MONGOOSE

ifeq ($(BUILD_OPTIMIZE), DEBUG)
HOSTDEFS += -DIs_True_On
HOSTDEFS += -DInsist_On 
HOSTDEFS += -DDEBUG=1
HOSTDEFS += -DCHECKING=1
else
HOSTDEFS += -DDEBUG=0 
HOSTDEFS += -DCHECKING=0 
endif

ifeq ($(DSO_MODE),DLL)
HOSTDEFS += -DBE_EXPORTED= -DCG_EXPORTED= -DTARGINFO_EXPORTED=
endif

### SHOULD GO AWAY after elf.h cleanup !!
ifeq ($(BUILD_OS), LINUX)
TARGDEFS = -D__MIPS_AND_IA64_ELF_H
endif
ifeq ($(BUILD_OS), SUNOS5)
TARGDEFS = -D__MIPS_AND_IA64_ELF_H
endif
ifeq ($(BUILD_OS), CYGWIN_NT)
TARGDEFS = -D__MIPS_AND_IA64_ELF_H
endif

#----------------------------------------------------------------------
#  List of directories, and source files of interest
#----------------------------------------------------------------------

FE_DIR 			= $(BUILD_BASE)
COMMON_COM_DIR 		= $(BUILD_TOT)/common/com
COMMON_UTIL_DIR		= $(BUILD_TOT)/common/util

# ST compilers have a different target info directory structure:
ifeq ($(BUILD_TARGET), ST100)
COMMON_COM_TARG_DIR	    = 
COMMON_TARG_INFO_ACCESS_DIR = $(BUILD_TOT)/targinfo/$(BUILD_TARGET_DIR)/access
COMMON_TARGINFO_CONFIG_DIR  = $(BUILD_TOT)/targinfo/$(BUILD_TARGET_DIR)/config
COMMON_UTIL_TARG_DIR	    = $(BUILD_TOT)/targinfo/$(BUILD_TARGET_DIR)/util
endif
ifeq ($(BUILD_TARGET), ST200)
COMMON_COM_TARG_DIR	    = 
COMMON_TARG_INFO_ACCESS_DIR = $(BUILD_TOT)/targinfo/access
COMMON_TARGINFO_CONFIG_DIR  = $(BUILD_TOT)/targinfo/$(BUILD_TARGET_DIR)/config
COMMON_UTIL_TARG_DIR	    = $(BUILD_TOT)/targinfo/$(BUILD_TARGET_DIR)/util
endif
ifeq ($(BUILD_TARGET), STxP70)
COMMON_COM_TARG_DIR	    = 
COMMON_TARG_INFO_ACCESS_DIR = $(BUILD_TOT)/targinfo/access
COMMON_TARGINFO_CONFIG_DIR  = $(BUILD_TOT)/targinfo/$(BUILD_TARGET_DIR)/config
COMMON_UTIL_TARG_DIR	    = $(BUILD_TOT)/targinfo/$(BUILD_TARGET_DIR)/util
endif
ifeq ($(BUILD_TARGET), IA64)
COMMON_COM_TARG_DIR	    = $(BUILD_TOT)/common/com/$(BUILD_TARGET_DIR)
COMMON_TARG_INFO_ACCESS_DIR = $(BUILD_TOT)/common/targ_info/access
COMMON_TARGINFO_CONFIG_DIR  = 
COMMON_UTIL_TARG_DIR	    = $(BUILD_TOT)/common/util/$(BUILD_TARGET_DIR)
endif
TARG_TARG_INFO_DIR	= $(TARGDIR)/targ_info

ifeq ($(BUILD_OS), IRIX)
INCLUDE_DIR 		= $(BUILD_TOT)/include
else
INCLUDE_DIR 		= $(BUILD_AREA)/include
endif

GNU_DIR			= $(BUILD_BASE)/gnu
GNU_CONFIG_DIR		= $(BUILD_BASE)/gnu/config
GNU_COMMON_DIR          = $(BUILD_TOT)/gnu_common

GNU_TARG_DIR = $(GNU_DIR)/$(BUILD_TARGET_DIR)
GNU_CONFIG_TARG_DIR = $(GNU_CONFIG_DIR)/$(BUILD_TARGET_DIR)
ifeq ($(BUILD_TARGET), IA32)
GNU_CONFIG_TARG_DIR = $(GNU_CONFIG_DIR)/i386
endif
ifeq ($(BUILD_TARGET), MIPS)
GNU_CONFIG_TARG_DIR = $(GNU_CONFIG_DIR)/mips
endif

TARG_COMUTIL_DIR	= $(TARGDIR)/libcomutil
TARG_CMPLRS_DIR		= $(TARGDIR)/libcmplrs
TARG_LIBIBERTY_DIR      = $(TARGDIR)/libiberty
TARG_GNU_DIR		= $(TARGDIR)/gccfe/gnu

# These are the directories in which to look for source files.

SRC_DIRS =		\
  $(FE_DIR)		\
  $(COMMON_COM_DIR)	\
  $(COMMON_COM_TARG_DIR)\
  $(COMMON_UTIL_DIR)	\
  $(COMMON_UTIL_TARG_DIR)\
  $(COMMON_TARG_INFO_ACCESS_DIR) \
  $(COMMON_TARGINFO_CONFIG_DIR)

INC_DIRS =		\
  $(INCLUDE_DIR)	\
  $(COMMON_COM_DIR)	\
  $(COMMON_COM_TARG_DIR)\
  $(COMMON_UTIL_DIR)	\
  $(COMMON_UTIL_TARG_DIR)\
  $(COMMON_TARG_INFO_ACCESS_DIR) \
  $(COMMON_TARGINFO_CONFIG_DIR) \
  $(FE_DIR)		\
  $(GNU_DIR)		\
  $(GNU_TARG_DIR)	\
  $(GNU_CONFIG_DIR)	\
  $(GNU_CONFIG_TARG_DIR) \
  $(TARG_TARG_INFO_DIR) \
  $(GNU_COMMON_DIR)/include \
  .

#----------------------------------------------------------------------
#  List of source files.  Please keep them in alphabetical order.
#----------------------------------------------------------------------

FE_C_SRCS =		\
  main.c                \
  dso.c

GENERATED_FILES = \
  extension_include.h

FE_CXX_SRCS =		\
  rt_symtab.cxx		\
  tree_symtab.cxx       \
  wfe_decl.cxx          \
  wfe_dst.cxx           \
  wfe_expr.cxx		\
  wfe_misc.cxx          \
  wfe_pragmas.cxx       \
  wfe_stmt.cxx          \
  wfe_loader.cxx

COMMON_COM_CXX_SRCS =	\
  config.cxx		\
  const.cxx		\
  controls.cxx		\
  dwarf_DST.cxx		\
  dwarf_DST_dump.cxx	\
  dwarf_DST_mem.cxx	\
  dwarf_DST_producer.cxx \
  err_host.cxx		\
  glob.cxx		\
  intrn_info.cxx	\
  ir_bcom.cxx		\
  ir_bwrite.cxx		\
  ir_reader.cxx		\
  irbdata.cxx		\
  mtypes.cxx		\
  opcode.cxx		\
  opcode_core.cxx	\
  pu_info.cxx		\
  strtab.cxx		\
  symtab.cxx		\
  symtab_verify.cxx	\
  ttype.cxx		\
  wn.cxx		\
  wn_map.cxx		\
  wn_pragmas.cxx	\
  wn_simp.cxx		\
  wn_util.cxx		\
  wutil.cxx		\
  xstats.cxx            \
  loader.cxx		\
  gccfe_targinfo_interface.cxx

COMMON_COM_TARG_SRCS =	\
  config_host.c		\
  config_platform.c

# there is no way to distinguish between config_targ.cxx and
# config_TARG.cxx on windows platforms... we use a different name for
# ST targets...
ifeq (,$(findstring ST,$(BUILD_TARGET)))
CONFIG_TARGET_NAME=config_targ
else
CONFIG_TARGET_NAME=config_target
endif

COMMON_COM_TARG_CXX_SRCS = \
  $(CONFIG_TARGET_NAME).cxx \
  config_elf_targ.cxx	\
  targ_const.cxx	\
  targ_sim.cxx          

FRONT_END_C_SRCS =		\
  $(COMMON_COM_SRCS)		\
  $(COMMON_COM_TARG_SRCS)	\
  $(FE_C_SRCS)	

FRONT_END_CXX_SRCS =		\
  $(COMMON_COM_CXX_SRCS)	\
  $(COMMON_COM_TARG_CXX_SRCS)	\
  $(FE_CXX_SRCS)	

FRONT_END_C_OBJS = $(FRONT_END_C_SRCS:T:.c=.o)

FRONT_END_CXX_OBJS = $(FRONT_END_CXX_SRCS:T:.cxx=.o)

FRONT_END_OBJS = $(FRONT_END_C_OBJS) $(FRONT_END_CXX_OBJS)

CFILES = $(FRONT_END_C_SRCS)
CXXFILES = $(FRONT_END_CXX_SRCS)

VPATH    =  $(SRC_DIRS)

# do not add ../include twice...
GCINCS =
GC++INCS = 

LCOPTS = $(STD_COMPILE_OPTS)
LCDEFS = $(HOSTDEFS) $(TARGDEFS)
LCINCS = $(addprefix -I, $(INC_DIRS))

LC++OPTS = $(STD_COMPILE_OPTS)
LC++DEFS = $(HOSTDEFS) $(TARGDEFS)
LC++INCS = $(addprefix -I, $(INC_DIRS))

ifeq ($(BUILD_COMPILER), GNU)
# (cbr) LCOPTS += -fwritable-strings
# (cbr) LC++OPTS += -fwritable-strings
endif

LDIRT = $(GENERATED_FILES)

#Reconfigurability: Some symbols are required by extension dlls
GFEC_LDOPTS += -Wl,--export-dynamic

#+----------------------------------------------------------------------
#  Extra Rules
#----------------------------------------------------------------------
.c.E:
	$(CCF) -MDupdate /dev/null -E ${<} | sed -e '/^ *$$/d'  >${*F}.E

#------------------------------------------------------------
#  Define target
#------------------------------------------------------------
CPP = cpp
TARGETS = gfec$(HEXE) $(CPP)$(HEXE)

#----------------------------------------------------------------------
#  Variables describing additional sources, objects, and libraries
#----------------------------------------------------------------------
COMUTIL_OBJS = $(TARG_COMUTIL_DIR)/libcomutil.a
CMPLRS_OBJS  = $(TARG_CMPLRS_DIR)/libcmplrs.a
LIBIBERTY_OBJS = $(TARG_LIBIBERTY_DIR)/libiberty.a
LIBSYS_OBJS = $(TARGDIR)/libSYS/libSYS.a
GNU_OBJS = $(TARG_GNU_DIR)/libgfec.a
GNU_CPP_OBJS = $(TARG_GNU_DIR)/libcpp.a
LIBTARGINFO = $(TARG_TARG_INFO_DIR)/libtarginfo.a

ifneq ($(HOST_OS),CYGWIN_NT)
ifneq ($(HOST_OS),MINGW)
# all we need is in libcygwin
GFEC_LDLIBS +=  -lm -ldl
endif
endif


ifeq ($(HOST_OS), MINGW)
GFEC_LDLIBS += -lwsock32 -lm
endif

default: first
	$(MAKE) local last

#----------------------------------------------------------------------
#  The commands in this section are done BEFORE any other target is 
#  built.
#----------------------------------------------------------------------
first:
	cd $(TARG_GNU_DIR) && $(MAKE)
	cd $(TARG_CMPLRS_DIR) && $(MAKE)
	cd $(TARG_COMUTIL_DIR) && $(MAKE)

local: gnu_libs $(GENERATED_FILES)
	$(MAKE) $(TARGETS)

#----------------------------------------------------------------------
#  The commands in this section are done AFTER every other target is 
#  built.
#----------------------------------------------------------------------
last: local
	$(MAKE) make_deps

install: last
	if [ ! -d $(STD_MONGOOSE_OS_LOC) ]; then $(STD_INSTALL) -d $(STD_MONGOOSE_OS_LOC); fi
	for h in $(TARGETS); do \
	    $(STD_INSTALL) $(STD_INSTALL_EXEC_MASK) $$h $(STD_MONGOOSE_OS_LOC) ; \
	done

gnu_libs: $(GENERATED_FILES)
	cd $(TARG_GNU_DIR) && $(MAKE) $(foreach obj, $(GNU_CPP_OBJS) $(GNU_OBJS), $(shell basename $(obj)))
	cd $(TARG_GNU_DIR) && $(MAKE) make_deps

$(GNU_CPP_OBJS) $(GNU_OBJS): gnu_libs

GFEC_OBJS=$(OBJECTS) $(GNU_OBJS) $(GNU_CPP_OBJS) $(COMUTIL_OBJS)  $(CMPLRS_OBJS) $(LIBSYS_OBJS) $(LIBIBERTY_OBJS) $(LIBTARGINFO)

gfec$(HEXE) :  $(GFEC_OBJS)
	$(CXX) -o $@ $(GFEC_LDOPTS) $(LDOPTS) $(GFEC_OBJS) $(GFEC_LDLIBS) $(LDLIBS)

CPP_OBJS=$(GNU_CPP_OBJS) $(GNU_OBJS) $(LIBSYS_OBJS) $(LIBIBERTY_OBJS)

cpp$(HEXE) : $(CPP_OBJS)
	$(CXX) -o $@ $(CPP_LDOPTS) $(LDOPTS) $(CPP_OBJS) $(CPP_LDLIBS) $(LDLIBS)

#----------------------------------------------------------------------
#  Include the usual commonrules
#----------------------------------------------------------------------
BUILD_SUBDIRS = gnu
include $(COMMONRULES)

ifeq ($(HOST_OS), MINGW)
# fix a conflict between -DLONGLONG and a type name LONGLONG in some include files...
wfe_dst.o : wfe_dst.cxx
	$(CXXF) $< -c -o $@ -ULONGLONG
endif

#----------------------------------------------------------------------
#  Build the include file needed by the extension dll
#  Needs to be compatible for both C (for extension) and
#  C++ (for loader)
#----------------------------------------------------------------------
ifeq (1,1)
extension_include.h: extension_include.hin
	$(BUILD_TOT)/scripts/common/preprocess.pl $(LCINCS) -MD $< -o $@
	
else	
# -P to discard #line
# -C to keep comments
# -dD to keep #define definition
extension_include.h: extension_include.hin
	echo "#ifndef _EXTENSION_INCLUDE_H_" > $@
	echo "#define _EXTENSION_INCLUDE_H_" >> $@
	echo "#ifndef __cplusplus" >> $@
	echo "typedef __WCHAR_TYPE__ wchar_t;" >> $@
	echo "#endif" >> $@
	echo "#ifndef PARAMS" >> $@
	echo "#define PARAMS(x) x" >> $@
	echo "#endif" >> $@
	echo "#ifdef __cplusplus" >> $@
	echo "extern \"C\" {" >> $@
	echo "#endif" >> $@

	echo "#ifdef __cplusplus" >> $@
	echo "#else /*__cplusplus */" >> $@
	$(CC) -c $(CPPFLAGS) $(CFLAGS) -x c $< -E -P -C -dD | fgrep -v -e '#define __S' | grep -v -e "typedef .* wchar_t *;" | fgrep -v -e "BE_EXPORTED" | grep -v -w -e "FRONT_END">> $@
	echo "#endif" >> $@

	echo  "#ifdef __cplusplus" >> $@
	echo  "};        /* extern \"C\" */ ">> $@
	echo  "#endif" >> $@
	echo  "#endif  /* _EXTENSION_INCLUDE_H_ */" >> $@
	# The just executed CC generated a dependent file but with a wrong target extension_include.o.
	# We replace it by extension_include.h which is the file to be rebuilt.
	sed 's/extension_include\.o/extension_include.h/' <extension_include.d >extension_include.d2
	mv extension_include.d2 extension_include.d
endif


