#
# Makefile.build
#
# Makefile fragment configuring the build settings
#

BUILD_ROOTS    = TARGET
BUILD_TYPE     = SHARED
BUILD_OPTIMIZE = DEBUG
BUILD_VARIANT  = DEBUG
BUILD_INSTALL  = DEFAULT
BUILD_COMPILER = GNU

# Use ccache to compile ?
#BUILD_CCACHE = CCACHE
#export CCACHE_DIR=/work1/$(USER)/.ccache

# Use distcc in addition to ccache ?
#export CCACHE_PREFIX=distcc
#ifneq ($(DMUCS),)
#CCACHE=gethost -s $(DMUCS) ccache
#endif

# Use distcc instead of ccache ?
ifneq ($(DMUCS),)
CCACHE=gethost -s $(DMUCS) distcc
endif
