#
#
#  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2 of the GNU General Public License as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if 
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write the Free Software Foundation, Inc., 59
#  Temple Place - Suite 330, Boston MA 02111-1307, USA.
#
#  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
#  Mountain View, CA 94043, or:
#
#  http://www.sgi.com
#
#  For further information regarding this notice, see:
#
#  http://oss.sgi.com/projects/GenInfo/NoticeExplan
#
#

#  The BUILD_* parameters are:
#     BUILD_AREA     = specifies the top of this build area subtree
#                      (that is, the targ* level)
#     BUILD_TOT      = specifies the Top-Of-Trunk directory containing
#                      the top-level Makefile.gsetup
#
#     BUILD_MOD     = specifies the module to build, must be one for which
#		      a BUILD_BASE_<module> exists in this makefile
#
#     BUILD_BASE     = specifies the base directory containing the module 
#                      specific Makefile.gbase (and almost always the source files). It is derived from BUILD_MOD in this makefile if not set otherwise.
#
#     BUILD_ROOTS    = specifies which ROOT & TOOLROOT to use
#     BUILD_ABI      = specifies ABI to build for (32BIT/N32BIT/64BIT/
#                      I32BIT/I64BIT)
#     BUILD_TYPE     = specifies type of build (SHARED/NONSHARED)
#     BUILD_OPTIMIZE = specifies default, debug or override optimization options
#     BUILD_PCH      = specifies whether to use pre-compiled headers for build
#     BUILD_VARIANT  = specifies special variant to be built
#     BUILD_INSTALL  = specifies where to install components/libraries
#     BUILD_COMPILER = specifies which compiler to use for build (SGI/GNU/EDG)
#     BUILD_CPU      = specifies cpu (R4000/R5000/R8000/R10000)
#
#     BUILD_OS	     = specifies the build machine OS (LINUX/SUNOS5/MINGW/CYGWIN)
#     BUILD_ARCH     = specifies the build machine architecture 
#			(IA32/SPARC)
#     HOST_OS        = specifies the host machine OS (MINGW,CYGWIN)
#			[defaults to $(BUILD_OS)].
#     HOST_ARCH      = specifies the host machine architecture (IA32)
#			[defaults to $(BUILD_ARCH)].
#     TARGET         = specifies target architecture (ST100/ST200/STxP70)
#
#
#  The STD_* variables which are computed are:
#     STD_COMPILE_OPTS = a set of compile options which reflect BUILD_ABI,
#                        BUILD_ARCH, BUILD_TYPE, BUILD_TARGET.  Typically 
#			 this would be assigned to LCOPTS, LASOPTS, etc in 
#			 Makefile.base
#     STD_C++_OPTS     = a set of compile options specific to C++ compiles
#                        Should be assigned to LC++OPTS in Makefile.base
#     STD_LOAD_OPTS    = a set of load options which reflect BUILD_ABI,
#                        BUILD_ARCH & BUILD_TYPE.  Typically this would be
#                        assigned to GLDOPTS in Makefile.base
#     STD_DSO_LOADOPTS = a set of dso load options which reflect BUILD_ABI.
#                        Typically this would be used in the rule for building
#                        a dso from library
#     STD_INSTALL      = this replaces $(INSTALL) and includes the alternate
#                        installation location from BUILD_INSTALL
#     STD_LIBRARY_LOC  = this is the standard directory to install a library
#                        based on it's build configuration
#     STD_PHASE_LOC    = this is the standard directory to install a phase
#                        based on it's build configuration
#

#
#  Verify that BUILD_COMPILER is defined and is either SGI or GNU or EDG.
#  GNU is cygnus gcc, EDG is edg-based sgi compiler, 
#  and SGI is gcc-based sgi compiler.
#  Temporarily, allow no BUILD_COMPILER, which defaults to EDG.
#


################################################################################
#                                                                              #
#                           BUILD platform parameters                          #
#                                                                              #
################################################################################

#
#  Verify that BUILD_OS is defined.
#
ifndef BUILD_OS
  ABORT_BUILD = BUILD_OS has no value
else
 ifneq ($(BUILD_OS), IRIX)
 ifneq ($(BUILD_OS), LINUX)
 ifneq ($(BUILD_OS), LINUX-RH-WS-3)
 ifneq ($(BUILD_OS), SUNOS5)
 ifneq ($(BUILD_OS), CYGWIN_NT)
 ifneq ($(BUILD_OS), MINGWIN_NT)
 ifneq ($(BUILD_OS), SUNOS5_ST200)
 ifneq ($(BUILD_OS), LINUX_ST200)
   ABORT_BUILD = BUILD_OS has bad value - $(BUILD_OS)!
 endif
 endif
 endif
 endif
 endif
 endif
 endif
 endif
endif

#
#  Verify that BUILD_ARCH is defined
#
ifdef BUILD_ARCH
 ifneq ($(BUILD_ARCH), MIPS3)
 ifneq ($(BUILD_ARCH), MIPS4)
 ifneq ($(BUILD_ARCH), IA32)
 ifneq ($(BUILD_ARCH), IA64)
 ifneq ($(BUILD_ARCH), SPARC)
 ifneq ($(BUILD_ARCH), ST200)
 ifneq ($(BUILD_ARCH), STxP70)
   ABORT_BUILD = BUILD_ARCH has bad value - $(BUILD_ARCH)!
 endif
 endif
 endif
 endif
 endif
 endif
 endif
else
  ABORT_BUILD = BUILD_ARCH not defined!
endif

#
#  Verify that BUILD_ABI is defined and is either N32BIT, 64BIT, or I{32,64}BIT
#
ifdef BUILD_ABI
 ifneq ($(BUILD_ABI), N32BIT)
 ifneq ($(BUILD_ABI), 64BIT)
 ifneq ($(BUILD_ABI), I32BIT)
 ifneq ($(BUILD_ABI), I64BIT)
 ifneq ($(BUILD_ABI), ST200)
 ifneq ($(BUILD_ABI), STxP70)
   ABORT_BUILD = BUILD_ABI has bad value - $(BUILD_ABI)!
 endif
 endif
 endif
 endif
 endif
 endif
else
  ABORT_BUILD = BUILD_ABI not defined!
endif


#
#  Verify that if BUILD_CPU is defined it is either R4000, R5000, R8000, R10000.
#

ifdef BUILD_CPU
 ifneq ($(BUILD_CPU), R4000)
 ifneq ($(BUILD_CPU), R5000)
 ifneq ($(BUILD_CPU), R8000)
 ifneq ($(BUILD_CPU), R10000)
    ABORT_BUILD = BUILD_CPU has bad value - $(BUILD_CPU)!
 endif
 endif
 endif
 endif
endif

################################################################################
#                                                                              #
#                           HOST platform parameters                           #
#                                                                              #
################################################################################

#
#  Verify that HOST_OS is defined
#
ifndef HOST_OS
  ABORT_BUILD = HOST_OS has no value
else
 ifneq ($(HOST_OS), LINUX)
 ifneq ($(HOST_OS), SUNOS5)
 ifneq ($(HOST_OS), BARE_OS21)
 ifneq ($(HOST_OS), CYGWIN_NT)
 ifneq ($(HOST_OS), MINGW)
   ABORT_BUILD = HOST_OS has bad value - $(HOST_OS)!
 endif
 endif
 endif
 endif
 endif
endif


#
# Check HOST_ARCH
#
ifdef HOST_ARCH
 ifneq ($(HOST_ARCH), MIPS3)
 ifneq ($(HOST_ARCH), MIPS4)
 ifneq ($(HOST_ARCH), IA32)
 ifneq ($(HOST_ARCH), IA64)
 ifneq ($(HOST_ARCH), SPARC)
 ifneq ($(HOST_ARCH), ST200)
 ifneq ($(HOST_ARCH), STxP70)
   ABORT_BUILD = HOST_ARCH has bad value - $(HOST_ARCH)!
 endif
 endif
 endif
 endif
 endif
 endif
 endif
else
  ABORT_BUILD = HOST_ARCH not defined!
endif


################################################################################
#                                                                              #
#                           TARGET platform parameters                         #
#                                                                              #
################################################################################


#
#  Verify that BUILD_TARGET is defined and is one of the supported targets.
#
ifdef BUILD_TARGET
 ifneq ($(BUILD_TARGET), MIPS)
 ifneq ($(BUILD_TARGET), IA32)
 ifneq ($(BUILD_TARGET), IA64) 
 ifneq ($(BUILD_TARGET), ST100)
 ifneq ($(BUILD_TARGET), ST200)
 ifneq ($(BUILD_TARGET), STxP70)
   ABORT_BUILD = BUILD_TARGET has bad value - $(BUILD_TARGET)!
 endif
 endif
 endif
 endif
 endif
 endif
else
 ABORT_BUILD = BUILD_TARGET has no value
endif

ifeq ($(BUILD_TARGET), MIPS)
BUILD_TARGET_DIR = MIPS
endif
ifeq ($(BUILD_TARGET), IA32)
BUILD_TARGET_DIR = ia32
endif
ifeq ($(BUILD_TARGET), IA64)
BUILD_TARGET_DIR = ia64
endif
ifeq ($(BUILD_TARGET), ST100)
BUILD_TARGET_DIR = st100
endif
ifeq ($(BUILD_TARGET), ST200)
BUILD_TARGET_DIR = st200
endif
ifeq ($(BUILD_TARGET), STxP70)
BUILD_TARGET_DIR = stxp70
endif


################################################################################
#                                                                              #
#                               BUILD process parameters                       #
#                                                                              #
################################################################################
#
# First derive BUILD_BASE from BUILD_MOD
#
ifdef BUILD_MOD
 ifeq ($(BUILD_MOD), "")
   ABORT_BUILD = BUILD_MOD has no value!
 endif
endif

ifdef BUILD_MOD
#
# Add here real path for each new module
#
BUILD_BASE_include	= $(BUILD_TOT)/include
BUILD_BASE_targ_info	= $(BUILD_TOT)/targinfo
BUILD_BASE_libiberty	= $(BUILD_TOT)/gnu_common/libiberty
BUILD_BASE_libelf	= $(BUILD_TOT)/gnu_common/libelf
BUILD_BASE_libcmplrs	= $(BUILD_TOT)/libcmplrs
BUILD_BASE_libcomutil	= $(BUILD_TOT)/common/util
BUILD_BASE_libdwarf	= $(BUILD_TOT)/libdwarf
BUILD_BASE_libelfutil	= $(BUILD_TOT)/libelfutil
BUILD_BASE_libSYS	= $(BUILD_TOT)/libSYS
BUILD_BASE_instrumentationC	= $(BUILD_TOT)/instrumentation/libinstrC
BUILD_BASE_gccfe	= $(BUILD_TOT)/gccfe
BUILD_BASE_gccfe_gnu	= $(BUILD_TOT)/gccfe/gnu
BUILD_BASE_g++fe	= $(BUILD_TOT)/g++fe
BUILD_BASE_g++fe_gnu	= $(BUILD_TOT)/g++fe/gnu
BUILD_BASE_wopt		= $(BUILD_TOT)/be/opt
BUILD_BASE_be		= $(BUILD_TOT)/be/be
BUILD_BASE_lai		= $(BUILD_TOT)/lai
BUILD_BASE_ipl		= $(BUILD_TOT)/ipa/local
BUILD_BASE_ipa		= $(BUILD_TOT)/ipa/main
BUILD_BASE_lno		= $(BUILD_TOT)/be/lno
BUILD_BASE_lw_inline	= $(BUILD_TOT)/ipa/lw_inline
BUILD_BASE_whirl2c	= $(BUILD_TOT)/be/whirl2c
BUILD_BASE_whirl2f	= $(BUILD_TOT)/be/whirl2f
BUILD_BASE_ir_tools	= $(BUILD_TOT)/ir_tools
BUILD_BASE_driver	= $(BUILD_TOT)/driver
BUILD_BASE_libgcov	= $(BUILD_TOT)/instrumentation/libgcov
BUILD_BASE_libunwind	= $(BUILD_TOT)/g++fe/gnu

BUILD_BASE		?= $(BUILD_BASE_$(BUILD_MOD))
endif


ifndef BUILD_COMPILER
  BUILD_COMPILER = GNU
endif
ifneq ($(BUILD_COMPILER), SGI)
ifneq ($(BUILD_COMPILER), GNU)
ifneq ($(BUILD_COMPILER), EDG)
ifneq ($(BUILD_COMPILER), OPEN64)
  ABORT_BUILD = BUILD_COMPILER has bad value - $(BUILD_COMPILER)!
endif
endif
endif
endif

#
#  Verify that BUILD_AREA is defined
#
ifdef BUILD_AREA
 ifeq ($(BUILD_AREA), "")
   ABORT_BUILD = BUILD_AREA has no value!
 endif
else
  ABORT_BUILD = BUILD_AREA must be defined
endif

#
#  Verify that BUILD_TOT is defined
#
ifdef BUILD_TOT
 ifeq ($(BUILD_TOT), "")
   ABORT_BUILD = BUILD_TOT has no value!
 endif
else
  ABORT_BUILD = BUILD_TOT not defined!
endif

#
#  Verify that BUILD_BASE is defined

ifdef BUILD_BASE
 ifeq ($(BUILD_BASE), "")
   ABORT_BUILD = BUILD_BASE has no value!
 endif
else
  ABORT_BUILD = BUILD_BASE not defined!
endif


#
#  Verify that BUILD_TYPE is defined and is either SHARED or NONSHARED.
#

ifdef BUILD_TYPE
 ifneq ($(BUILD_TYPE), SHARED)
 ifneq ($(BUILD_TYPE), NONSHARED)
   ABORT_BUILD = BUILD_TYPE has bad value - $(BUILD_TYPE)!
 endif
 endif
else
  ABORT_BUILD = BUILD_TYPE not defined!
endif

#
#  Verify that BUILD_OPTIMIZE is defined and is not null.  It is either
#  DEFAULT, DEBUG, NODEBUG or contains a set of optimizer options.  If it is
#  DEFAULT, replace with "current" default (DEBUG or NODEBUG)
#

ifdef BUILD_OPTIMIZE
 ifeq ($(BUILD_OPTIMIZE), DEFAULT)
   BUILD_OPTIMIZE = NODEBUG
 else
  ifeq ($(BUILD_OPTIMIZE), "")
    ABORT_BUILD = BUILD_OPTIMIZE has no value!
  endif
 endif
else
  ABORT_BUILD = BUILD_OPTIMIZE not defined!
endif

ifeq ($(BUILD_OPTIMIZE), DEBUG)
   OPTIMIZER = -g 
else
 ifeq ($(BUILD_OPTIMIZE), NODEBUG)
# -IPA can't be used on libraries, not default
   OPTIMIZER = -O0
 else
   OPTIMIZER = $(BUILD_OPTIMIZE)
 endif
endif

#
#  Verify that BUILD_PCH is defined and is either DEFAULT or USE_PCH.
#  Allow no BUILD_PCH, which defaults to DEFAULT.
#

ifdef BUILD_PCH
 ifneq ($(BUILD_PCH), DEFAULT)
 ifneq ($(BUILD_PCH), USE_PCH)
   ABORT_BUILD = BUILD_PCH has bad value - $(BUILD_PCH)!
 endif
 endif
else
  BUILD_PCH = DEFAULT
endif

#
#  Verify that BUILD_VARIANT is defined.  Its value is component specific
#  and can't be checked here.
#

ifndef BUILD_VARIANT
  ABORT_BUILD = BUILD_VARIANT not defined!
endif

#
#  Verify that BUILD_INSTALL is defined and is not null.  It is either
#  DEFAULT or the root path to install into.
#

ifdef BUILD_INSTALL
 ifeq ($(BUILD_INSTALL), "")
   ABORT_BUILD = BUILD_INSTALL has no value!
 endif
else
  ABORT_BUILD = BUILD_INSTALL not defined!
endif


#
#  Setup ROOT / TOOLROOT as needed for Mips-hosted builds.
#

ifeq ($(BUILD_OS), IRIX)
 ifneq (,$(findstring MIPS,$(BUILD_ARCH)))
  ifndef ROOT
    ABORT_BUILD = ROOT and/or TOOLROOT not defined!
  endif
  ifndef TOOLROOT
    ABORT_BUILD = ROOT and/or TOOLROOT not defined!
  endif
 endif
endif

#
#  Set COMMONDEFS as appropriate based on BUILD_OS.
#
COMMONDEFS = $(BUILD_TOT)/make/gcommondefs


#
#  If no errors so far then do some checking that the requested configuration
#  is valid.
#

ifndef ABORT_BUILD
 ifeq ($(BUILD_ABI), N32BIT)
 ifneq ($(BUILD_ARCH), MIPS3)
 ifneq ($(BUILD_ARCH), MIPS4)
   ABORT_BUILD = N32BIT requires MIPS3 or MIPS4!
 endif
 endif
 endif
 ifeq ($(BUILD_ABI), 64BIT)
 ifneq ($(BUILD_ARCH), MIPS3)
 ifneq ($(BUILD_ARCH), MIPS4)
   ABORT_BUILD = 64BIT requires MIPS3 or MIPS4!
 endif
 endif
 endif
 ifeq ($(BUILD_ABI), I32BIT)
 ifneq ($(BUILD_ARCH), IA32)
 ifneq ($(BUILD_ARCH), SPARC)
  ABORT_BUILD = BUILD_ABI=I32BIT requires BUILD_ARCH=IA32
 endif
 endif
 endif
 ifeq ($(BUILD_ABI), I64BIT)
 ifneq ($(BUILD_ARCH), IA64)
  ABORT_BUILD = BUILD_ABI=I64BIT requires BUILD_ARCH=IA64
 endif
 endif
endif

#
#  Reset WOFF if using mongoose as toolroot.
#

ifeq ($(BUILD_COMPILER), EDG)
ifeq ($(BUILD_ABI), N32BIT)
LWOFF = ,1174,1185,1506,1209,3088,1048,1140,1172,1552,1685
endif
endif

#
#  Compute STD_COMPILE_OPTS as a usable set of compile options which reflect
#  BUILD_COMPILER, BUILD_TYPE, BUILD_ARCH, BUILD_ABI.
#

ifeq ($(BUILD_COMPILER), EDG)
 ifeq ($(BUILD_TYPE), SHARED)
   STD_COMPILE_OPTS = -KPIC
 else
   STD_COMPILE_OPTS = -non_shared
 endif
else
 ifeq ($(BUILD_TYPE), SHARED)
   STD_COMPILE_OPTS = -fPIC
   ifeq ($(HOST_OS),MINGW)
     STD_COMPILE_OPTS =
   endif
   ifeq ($(HOST_OS),CYGWIN_NT)
     STD_COMPILE_OPTS =
   endif
 else
   STD_COMPILE_OPTS = 
 endif
endif

ifeq ($(BUILD_ARCH), MIPS1)
STD_COMPILE_OPTS += -mips1
endif
ifeq ($(BUILD_ARCH), MIPS2)
STD_COMPILE_OPTS += -mips2
endif
ifeq ($(BUILD_ARCH), MIPS3)
STD_COMPILE_OPTS += -mips3
endif
ifeq ($(BUILD_ARCH), MIPS4)
STD_COMPILE_OPTS += -mips4
endif

ifneq ($(BUILD_COMPILER), GNU)
 ifeq ($(BUILD_ABI), 32BIT)
  STD_COMPILE_OPTS += -32 -Olimit 3000
 endif
 ifeq ($(BUILD_ABI), N32BIT)
  STD_COMPILE_OPTS += -n32 -OPT:Olimit=0 -LANG:exceptions=OFF
 endif
 ifeq ($(BUILD_ABI), 64BIT)
  STD_COMPILE_OPTS += -64  -OPT:Olimit=0 -LANG:exceptions=OFF
 endif
 ifeq ($(BUILD_ABI), I64BIT)
  STD_COMPILE_OPTS += -i64
 endif
endif

STD_COMPILE_OPTS += -DTARG_$(BUILD_TARGET)

ifneq ($(BUILD_OS),$(HOST_OS))
GCDEFS += -DCROSS_COMPILE
GCXXDEFS += -DCROSS_COMPILE
GC++DEFS += -DCROSS_COMPILE
endif

ifeq ($(BUILD_TARGET), IA32)
STD_COMPILE_OPTS += -DEMULATE_LONGLONG
endif

ifeq ($(BUILD_TARGET), ST100)
STD_COMPILE_OPTS += -DTARG_ST
endif

ifeq ($(BUILD_TARGET), ST200)
STD_COMPILE_OPTS += -DTARG_ST -DKEY
# Thierry : add CGO for Binary Cache Optimizer
STD_COMPILE_OPTS += -DBCO_ENABLED 
#-DSPLIT_BCO_ENABLED
# Add SPLIT_BCO_ENABLED to enable split functions when st200cc is used with  -CG:cflow_cold_threshold=0.1 -CG:use_cold_section=off
endif

ifeq ($(BUILD_TARGET), STxP70)
STD_COMPILE_OPTS += -DTARG_ST
endif

ifeq ($(BUILD_OPTIMIZE), DEBUG)
STD_COMPILE_OPTS += -DIs_True_On
endif

#
# TB: For coverage compilation add -DOPEN64_COVERAGE
#
ifneq (,$(findstring coverage,$(BUILD_OPTIMIZE)))
 STD_COMPILE_OPTS += -DOPEN64_COVERAGE
endif

ifeq ($(BUILD_HOST), IA64)
STD_COMPILE_OPTS += -DHOST_SUPPORTS_QUAD_FLOAT
endif

ifneq ($(BUILD_VARIANT),STATIC_BACKEND)
 ifeq ($(HOST_OS),MINGW)
  STD_COMPILE_OPTS += -D_NO_WEAK_SUPPORT_
 endif
 ifeq ($(HOST_OS),CYGWIN_NT)
  STD_COMPILE_OPTS += -D_NO_WEAK_SUPPORT_
 endif
else
 STD_COMPILE_OPTS += -D_NO_WEAK_SUPPORT_
 DSO_MODE=STATIC
endif

#
#  Assign STD_C++_OPTS here
#

ifeq ($(BUILD_ABI), N32BIT)
STD_C++_OPTS = -LANG:exceptions=OFF
else
STD_C++_OPTS = 
endif

#
#  Compute STD_LOAD_OPTS as a usable set of load options which reflect
#  BUILD_COMPILER, BUILD_TYPE, BUILD_ARCH and BUILD_ABI.
#

ifeq ($(BUILD_COMPILER), GNU)
  STD_LOAD_OPTS =
endif

ifeq ($(BUILD_COMPILER), SGI)
  STD_LOAD_OPTS =
endif

ifeq ($(BUILD_ABI), 64BIT)
 ifeq ($(BUILD_ARCH), MIPS4)
  ifeq ($(BUILD_TYPE), SHARED)
    STD_LOAD_OPTS += -L$(ROOT)/usr/lib64/mips4 -L$(ROOT)/usr/lib64
  else
    STD_LOAD_OPTS += -L$(ROOT)/usr/lib64/mips4/nonshared -L$(ROOT)/usr/lib64/nonshared
  endif
 else # MIPS3
  ifeq ($(BUILD_TYPE), SHARED)
    STD_LOAD_OPTS += -L$(ROOT)/usr/lib64/mips3 -L$(ROOT)/usr/lib64
  else
    STD_LOAD_OPTS += -L$(ROOT)/usr/lib64/mips3/nonshared -L$(ROOT)/usr/lib64/nonshared
  endif
 endif
endif
ifeq ($(BUILD_ABI), N32BIT)
 ifeq ($(BUILD_ARCH), MIPS4)
  ifeq ($(BUILD_TYPE), SHARED)
    STD_LOAD_OPTS += -n32 -L$(ROOT)/usr/lib32/mips4 -L$(ROOT)/usr/lib32
  else
    STD_LOAD_OPTS += -n32 -L$(ROOT)/usr/lib32/mips4/nonshared -L$(ROOT)/usr/lib32/nonshared
  endif
 else # MIPS3
  ifeq ($(BUILD_TYPE), SHARED)
    STD_LOAD_OPTS += -n32 -L$(ROOT)/usr/lib32/mips3 -L$(ROOT)/usr/lib32
  else
    STD_LOAD_OPTS += -n32 -L$(ROOT)/usr/lib32/mips3/nonshared -L$(ROOT)/usr/lib32/nonshared
  endif
 endif
endif

ifeq ($(BUILD_ARCH), IA32)
 ifeq ($(BUILD_TYPE), SHARED)
   STD_LOAD_OPTS +=
 else
   STD_LOAD_OPTS +=
 endif
endif

ifeq ($(BUILD_ABI), I64BIT)
 ifeq ($(BUILD_TYPE), SHARED)
   STD_LOAD_OPTS +=
 else
   STD_LOAD_OPTS +=
 endif
endif

#
#  Compute STD_DSO_LOADOPTS as a usable set of dso load options which reflect
#  BUILD_ABI.
#
ifeq ($(BUILD_ABI), 64BIT)
 ifeq ($(BUILD_ARCH), MIPS4)
   STD_DSO_LOADOPTS = $(LDOPTS_64_M4) $(LDDSOOPTS_64)
 else
   STD_DSO_LOADOPTS = $(LDOPTS_64_M3) $(LDDSOOPTS_64)
 endif
endif
ifeq ($(BUILD_ABI), N32BIT)
 ifeq ($(BUILD_ARCH), MIPS4)
   STD_DSO_LOADOPTS = $(LDOPTS_N32_M4) $(LDDSOOPTS_N32)
 else
   STD_DSO_LOADOPTS = $(LDOPTS_N32_M3) $(LDDSOOPTS_N32)
 endif
endif
ifeq ($(BUILD_ABI), I32BIT)
   STD_DSO_LOADOPTS = $(LDOPTS_I32) $(LDDSOOPTS_I32)
endif
ifeq ($(BUILD_ABI), I64BIT)
   STD_DSO_LOADOPTS = $(LDOPTS_I64) $(LDDSOOPTS_I64)
endif

#
#  standard location and install macros for 64bit shared object links
#

ifeq ($(BUILD_ABI), N32BIT)
STD_DSO_LOC = /usr/lib32
else
STD_DSO_LOC = /usr/lib64
endif

ifdef BUILD_CPU
 ifeq ($(BUILD_ARCH), MIPS4)
  ifeq ($(BUILD_CPU), R5000)
    LINK = mips4/r5000/$(DSO)
    IDBTAG = -idb "mach(CPUARCH=R5000)"
  endif
  ifeq ($(BUILD_CPU), R8000)
    LINK = mips4/r8000/$(DSO)
    IDBTAG = -idb "mach(CPUARCH=R8000)"
  endif
  ifeq ($(BUILD_CPU), R10000)
    LINK = mips4/r10000/$(DSO)
    IDBTAG = -idb "mach(CPUARCH=R10000)"
  endif
 else
 endif
else
 ifeq ($(BUILD_ARCH), MIPS4)
  ifeq ($(BUILD_ABI), 64BIT)
    LINK = mips4/$(DSO)
    IDBTAG = -idb "mach(CPUARCH=R8000 CPUARCH=R10000)"
  else # N32BIT 
    LINK = mips4/$(DSO)
    IDBTAG = -idb "mach(CPUARCH=R8000 CPUARCH=R10000 CPUARCH=R5000)"
  endif
 else # MIPS3
   LINK = mips3/$(DSO)
   IDBTAG = -idb "mach(CPUARCH=R4000)"
 endif
endif

LBOOT64=-idb "mach(MODE=64bit)"
#
#  Compute STD_LIBRARY_LOC as the standard location to install a library
#  based on its build configuration.
#  (use := so that variable is expanded immediately else recurse)
#

ifeq ($(BUILD_ABI), 64BIT)
 ifeq ($(BUILD_ARCH), MIPS4)
   DEF_LIBRARY_LOC := /usr/lib64
   ifdef BUILD_CPU
    ifeq ($(BUILD_CPU), R5000)
      STD_LIBRARY_LOC := /usr/lib64/mips4/r5000
    endif
    ifeq ($(BUILD_CPU), R8000)
      STD_LIBRARY_LOC := /usr/lib64/mips4/r8000
    endif
    ifeq ($(BUILD_CPU), R10000)
      STD_LIBRARY_LOC := /usr/lib64/mips4/r10000
    endif
   else
      STD_LIBRARY_LOC := /usr/lib64/mips4
   endif
 else # MIPS3
    STD_LIBRARY_LOC := /usr/lib64/mips3
    DEF_LIBRARY_LOC := /usr/lib64
 endif
endif
ifeq ($(BUILD_ABI), N32BIT)
 ifeq ($(BUILD_ARCH), MIPS4)
   DEF_LIBRARY_LOC := /usr/lib32
   ifdef BUILD_CPU
    ifeq ($(BUILD_CPU), R5000)
      STD_LIBRARY_LOC := /usr/lib32/mips4/r5000
    endif
    ifeq ($(BUILD_CPU), R8000)
      STD_LIBRARY_LOC := /usr/lib32/mips4/r8000
    endif
    ifeq ($(BUILD_CPU), R10000)
      STD_LIBRARY_LOC := /usr/lib32/mips4/r10000
    endif
   else
      STD_LIBRARY_LOC := /usr/lib32/mips4
   endif
 else # MIPS3
    STD_LIBRARY_LOC := /usr/lib32/mips3
    DEF_LIBRARY_LOC := /usr/lib32
 endif
endif

ifndef STD_LIBRARY_LOC
STD_LIBRARY_LOC := /usr/lib
DEF_LIBRARY_LOC := /usr/lib
endif

ifeq ($(BUILD_TYPE), NONSHARED)
STD_LIBRARY_LOC := $(STD_LIBRARY_LOC)/nonshared
DEF_LIBRARY_LOC := $(DEF_LIBRARY_LOC)/nonshared
endif

#
# standard location to install a compiler phase
#
ifeq ($(BUILD_OS), LINUX)
ifeq ($(BUILD_TARGET), IA32)
STD_MONGOOSE_OS_LOC = $(ROOT)/usr/ia32-sgi-linux/bin
endif
ifeq ($(BUILD_TARGET), IA64)
STD_MONGOOSE_OS_LOC = $(ROOT)/usr/ia64-sgi-linux/lib/gcc-lib/ia64-sgi-linux/sgicc-1.0
endif
endif

#
# ST Target release  
# ( STAMP is made of "RELEASE_ID RELEASE_DATE RELEASE_PLATFORM")
#
ifneq (,$(findstring ST,$(BUILD_TARGET)))

ifeq ($(BUILD_VARIANT), RELEASE)
 STD_COMPILE_OPTS += -DRELEASE

 ifdef RELEASE_ID
  # set complete release id at once 
  STD_COMPILE_OPTS += -DRELEASE_ID='"$(RELEASE_ID)"'
 else 
  # set MS and LS stamps separately
  ifdef MS_STAMP
   STD_COMPILE_OPTS += -DMS_STAMP='"$(MS_STAMP)"'
  endif
  ifdef LS_STAMP
   STD_COMPILE_OPTS += -DLS_STAMP='"$(LS_STAMP)"'
  endif
 endif

 ifdef RELEASE_DATE
  STD_COMPILE_OPTS += -DRELEASE_DATE='"$(RELEASE_DATE)"'
 endif

 ifdef RELEASE_PLATFORM
  STD_COMPILE_OPTS += -DRELEASE_PLATFORM='"$(RELEASE_PLATFORM)"'
 endif

 ifdef RELEASE_MAJOR
   STD_COMPILE_OPTS += -DRELEASE_MAJOR=$(RELEASE_MAJOR)
 endif

 ifdef RELEASE_MINOR
   STD_COMPILE_OPTS += -DRELEASE_MINOR=$(RELEASE_MINOR)
 endif

 ifdef RELEASE_PATCHLEVEL
   STD_COMPILE_OPTS += -DRELEASE_PATCHLEVEL=$(RELEASE_PATCHLEVEL)
 endif

 # Propagate also date as an integer
 ifdef RELEASE_DATE
   STD_COMPILE_OPTS += -DRELEASE_IDATE=$(RELEASE_DATE)
 endif

 ifdef DEFAULT_TOOLROOT
  STD_COMPILE_OPTS += -DDEFAULT_TOOLROOT='"$(DEFAULT_TOOLROOT)"'
 endif

 # where to install the components during the build
 ifdef RELEASE_ROOT
 STD_MONGOOSE_OS_LOC=$(RELEASE_ROOT)/lib/cmplrs
 else
 STD_MONGOOSE_OS_LOC=$(ROOT)/lib/cmplrs
 endif

else
 STD_MONGOOSE_OS_LOC=$(ROOT)/lib/cmplrs
endif

endif

#
#  Compute STD_INSTALL as a replacement for $(INSTALL) which reflects an
#  alternate installation root.
#

ifeq ($(BUILD_INSTALL), DEFAULT)
STD_INSTALL = $(INSTALL)
else
STD_INSTALL = $(INSTALL) -root $(BUILD_INSTALL)
endif

#
#  Optional build parameters (could be set in component's Makefile or in
#  Makefile.override) controls the permission masks on regular files when
#  they are installed.
#

ifndef STD_INSTALL_READ_MASK
STD_INSTALL_READ_MASK = -m 444
endif

ifndef STD_INSTALL_EXEC_MASK
STD_INSTALL_EXEC_MASK =
endif

#
#  If any parameter errors have been detected, print an error description
#  and exit smake.  If no errors, then include Makefile.base which contains
#  the real make commands.
#

ifdef ABORT_BUILD
Abort .DEFAULT:
	@echo Error: $(ABORT_BUILD)
	@exit 1

else
 ifeq ($(BUILD_OS), IRIX)
.MAKEFLAGS: ROOT=$(ROOT) TOOLROOT=$(TOOLROOT) COMP_TARGET_ROOT=$(ROOT)
 endif

include $(BUILD_BASE)/Makefile.gbase
endif

# turn off flags from commondefs
CSTYLE=
NO_OBJECT_STYLE=""
XDIRT= ii_files
