#
#
#  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2 of the GNU General Public License as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if 
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write the Free Software Foundation, Inc., 59
#  Temple Place - Suite 330, Boston MA 02111-1307, USA.
#
#  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
#  Mountain View, CA 94043, or:
#
#  http://www.sgi.com
#
#  For further information regarding this notice, see:
#
#  http://oss.sgi.com/projects/GenInfo/NoticeExplan
#
#

#  Makefile.base for targ_info
#

#----------------------------------------------------------------------
#  Include the usual commondefs
#----------------------------------------------------------------------
include $(COMMONDEFS)

#----------------------------------------------------------------------
#  Set environment variables
#----------------------------------------------------------------------
ifeq ($(BUILD_COMPILER), EDG)
CVERSION = -xansi
WOFF = -fullwarn
else
CVERSION =
WOFF =
endif

RUN =
ifeq ($(BUILD_ARCH), IA64)
  ifeq ($(BUILD_HOSTARCH), IA32)
    RUN = medusa -batch
  endif
endif

#----------------------------------------------------------------------
#  List of directories, and source files of interest
#----------------------------------------------------------------------

CURRENT_DIR		= .
COMMON_DIR		= $(BUILD_TOT)/common
COMMON_COM_DIR		= $(COMMON_DIR)/com

ifeq ($(BUILD_TARGET), MIPS)
BUILD_TARGET_DIR = mips
endif

ifeq ($(BUILD_TARGET), ST100)
TARGINFO_DIR		= $(BUILD_TOT)/targinfo
TARGINFO_ACCESS_DIR	= $(TARGINFO_DIR)/access
TARGINFO_GENERATE_DIR 	= $(TARGINFO_DIR)/generate
TARGINFO_ISA_DIR 	= $(TARGINFO_DIR)/$(BUILD_TARGET_DIR)/isa
TARGINFO_ABI_DIR 	= $(TARGINFO_DIR)/$(BUILD_TARGET_DIR)/abi
TARGINFO_PROC_DIR 	= $(TARGINFO_DIR)/$(BUILD_TARGET_DIR)/proc
endif

ifeq ($(BUILD_TARGET), ST200)
TARGINFO_DIR		= $(BUILD_TOT)/targinfo
TARGINFO_ACCESS_DIR	= $(TARGINFO_DIR)/access
TARGINFO_GENERATE_DIR 	= $(TARGINFO_DIR)/generate
TARGINFO_ISA_DIR 	= $(TARGINFO_DIR)/$(BUILD_TARGET_DIR)/isa
TARGINFO_ABI_DIR 	= $(TARGINFO_DIR)/$(BUILD_TARGET_DIR)/abi
TARGINFO_PROC_DIR 	= $(TARGINFO_DIR)/$(BUILD_TARGET_DIR)/proc
endif

ifeq ($(BUILD_TARGET), IA64)
TARGINFO_DIR		= $(BUILD_BASE)
TARGINFO_ACCESS_DIR	= $(TARGINFO_DIR)/access
TARGINFO_GENERATE_DIR 	= $(TARGINFO_DIR)/generate
TARGINFO_ISA_DIR 	= $(TARGINFO_DIR)/isa/$(BUILD_TARGET_DIR)
TARGINFO_ABI_DIR 	= $(TARGINFO_DIR)/abi/$(BUILD_TARGET_DIR)
TARGINFO_PROC_DIR 	= $(TARGINFO_DIR)/proc/$(BUILD_TARGET_DIR)
endif

TARG_INCLUDE_DIR        = $(BUILD_AREA)/include

# These are the directories in which to look for source files.

SRC_DIRS = \
  $(CURRENT_DIR)		\
  $(TARGINFO_ACCESS_DIR)	\
  $(TARGINFO_GENERATE_DIR)	\
  $(TARGINFO_ISA_DIR)		\
  $(TARGINFO_PROC_DIR)		\
  $(TARGINFO_ABI_DIR)		\
  $(TARG_INCLUDE_DIR)

VPATH    =  $(SRC_DIRS)

#----------------------------------------------------------------------
# File containing the list of symbols exported outside of si.so
#----------------------------------------------------------------------
ifeq ($(BUILD_COMPILER), EDG)
SI_EXPORT_LIST = $(TARGINFO_GENERATE_DIR)/si.Exported
endif

#----------------------------------------------------------------------
#  Compiler Options
#----------------------------------------------------------------------

ifeq ($(DSO_MODE),DLL)
HOSTDEFS += -DTARGINFO_EXPORTED=$(DLLEXPORT)
HOSTDEFS += -DBE_EXPORTED=
endif

TARGDEFS =

LCOPTS = $(STD_COMPILE_OPTS)
LCDEFS = $(HOSTDEFS) $(TARGDEFS)
LCINCS = $(addprefix -I, $(SRC_DIRS))

BUILDDEFS += -DTARGINFO_EXPORTED= -DBE_EXPORTED=
BUILD_CFLAGS = $(LCINCS) $(LCOPTS) $(BUILDDEFS) $(TARGDEFS)

LCXXOPTS = $(STD_COMPILE_OPTS)
LCXXDEFS = $(HOSTDEFS) $(TARGDEFS)
LCXXINCS = $(addprefix -I, $(SRC_DIRS))
BUILD_CXXFLAGS = $(LCXXINCS)  $(LCXXOPTS) $(BUILDDEFS) $(TARGDEFS)

CXXLDFLAGS = $(CXXFLAGS) $(LDFLAGS)

# setup stuff to build shared
GLDOPTS = $(STD_LOAD_OPTS)

# we don't have a so_locations to update, so don't do anything
DSOSTARTOPT = 
DSOSTARTOPT_32 = $(DSOSTARTOPT)
DSOSTARTOPT_N32 = $(DSOSTARTOPT)

#----------------------------------------------------------------------
#  Files to remove with clobber make target
#----------------------------------------------------------------------

LDIRT += *.[ch] *.Exported isa_gen$(BEXE) isa_subset_gen$(BEXE) \
	isa_operands_gen$(BEXE) isa_properties_gen$(BEXE) \
	isa_hazards_gen$(BEXE) isa_pack_gen$(BEXE) isa_print_gen$(BEXE) \
	isa_decode_gen$(BEXE) isa_pseudo_gen$(BEXE) \
	isa_registers_gen$(BEXE) isa_enums_gen$(BEXE) \
	isa_lits_gen$(BEXE) abi_properties_gen$(BEXE) proc_gen$(BEXE) \
	proc_properties_gen$(BEXE) isa_bundle_gen$(BEXE) si_gen.so \
	ii_files so_locations si_gen.a *.ho *.bo


#----------------------------------------------------------------------
#  Defining the targets 
#----------------------------------------------------------------------

ifeq ($(BUILD_TARGET), ST100)
LDIRT += st120_si_gen$(BEXE)
SO_TARGETS = st120.so
endif

ifeq ($(BUILD_TARGET), ST200)
LDIRT += st220_si_gen$(BEXE)

ifeq ($(BUILD_TARGET), MIPS)
LDIRT += r10000_si_gen r8000_si_gen r5000_si_gen r4000_si_gen 
SO_TARGETS = \
	r10000.so	\
	r8000.so	\
	r5000.so	\
	r4000.so
endif
ifeq ($(BUILD_TARGET), IA64)
LDIRT += itanium_si_gen
SO_TARGETS = \
	itanium.so
endif
ifeq ($(BUILD_TARGET), IA32)
LDIRT += pentium_si_gen
SO_TARGETS = \
	pentium.so
endif


# building static library
ifeq ($(DSO_MODE),STATIC)
SO_TARGETS = libst220.a
endif
# building windows dll
ifeq ($(DSO_MODE),DLL)
SO_TARGETS = st220.dll
endif
# building "unix" so library
ifeq ($(DSO_MODE),SO)
SO_TARGETS = st220.so
endif

endif # ST200

TARG_INFO_LIB = libtarginfo.a
LIB_LOC = $(STD_MONGOOSE_LOC)

#----------------------------------------------------------------------
#  List of source files.  Please keep them in alphabetical order.
#----------------------------------------------------------------------

TARGINFO_ACCESS_SRCS = \
	ti_asm.c		\
	ti_bundle.c		\
	ti_latency.c		\
	ti_errors.c

TARGINFO_ACCESS_HDRS = $(TARGINFO_ACCESS_SRCS:.c=.h)
TARGINFO_ACCESS_HOST_OBJS = $(TARGINFO_ACCESS_SRCS:.c=.ho)

TARG_INFO_SRCS = \
	topcode.c		\
	targ_isa_subset.c	\
	targ_isa_properties.c	\
	targ_isa_enums.c	\
	targ_isa_hazards.c	\
	targ_isa_lits.c		\
	targ_isa_print.c	\
	targ_isa_pack.c		\
	targ_isa_operands.c	\
	targ_isa_registers.c	\
	targ_isa_decode.c	\
	targ_isa_pseudo.c	\
	targ_abi_properties.c	\
	targ_isa_bundle.c	\
	targ_proc.c		\
	targ_proc_properties.c

TARG_INFO_HDRS = $(TARG_INFO_SRCS:.c=.h)
TARG_INFO_HOST_OBJS = $(TARG_INFO_SRCS:.c=.ho)

LIBTARGINFO_OBJS = \
	$(TARGINFO_ACCESS_HOST_OBJS)	\
	$(TARG_INFO_HOST_OBJS)

TARGETS = \
	$(TARGINFO_ACCESS_HDRS) \
	$(TARG_INFO_HDRS)	\
	$(TARG_INFO_SRCS)	\
	$(SO_TARGETS)	\
	$(TARG_INFO_LIB)

ifneq ($(BUILD_COMPILER), EDG)
TARGETS +=	si_gen.a
endif

ifeq ($(BUILD_COMPILER), EDG)
TARG_INFO_EXPORTED = $(TARG_INFO_SRCS:.c=.Exported)
EXPORT_FILE = targinfo.Exported
TARGETS += \
	$(TARG_INFO_EXPORTED)	\
	$(EXPORT_FILE)
endif

#----------------------------------------------------------------------
#  Variables describing additional sources, objects, and libraries
#----------------------------------------------------------------------
LLDLIBS = 

default: first local last

#----------------------------------------------------------------------
#  The commands in this section are done BEFORE any other target is 
#  built.
#----------------------------------------------------------------------
first:
	cd $(BUILD_AREA)/include && $(MAKE)

#----------------------------------------------------------------------
# The commands in this section do not check the accuracy of
# library/includes coming from other modules...
#----------------------------------------------------------------------
local: $(TARGETS)

#----------------------------------------------------------------------
#  The commands in this section are done AFTER every other target is 
#  built.
#----------------------------------------------------------------------
last: make_deps

#----------------------------------------------------------------------
#  install target
#----------------------------------------------------------------------
ifneq ($(BUILD_OS), IRIX)
install: default
	if [ ! -d $(STD_MONGOOSE_OS_LOC) ]; then $(STD_INSTALL) -d $(STD_MONGOOSE_OS_LOC); fi
	for h in $(SO_TARGETS); do \
	  $(STD_INSTALL) $(STD_INSTALL_EXEC_MASK) $$h $(STD_MONGOOSE_OS_LOC); \
	done
else
install: exports
	$(STD_INSTALL) $(STD_INSTALL_EXEC_MASK) -F $(STD_MONGOOSE_LOC) $(SO_TARGETS)
 ifeq ($(BUILD_TYPE), SHARED)
  ifndef NOSYSGEN
	$(STD_INSTALL) $(STD_INSTALL_EXEC_MASK) \
		-F /usr/cpu/sysgen/root$(STD_MONGOOSE_LOC) $(SO_TARGETS)
  endif
 endif
endif

#----------------------------------------------------------------------
#
#  These rules build the targ_info objects.
#
#----------------------------------------------------------------------

# to install header files, they must be in the current directory.
ti_asm.h:
	ln -s $(TARGINFO_ACCESS_DIR)/ti_asm.h ti_asm.h
ti_bundle.h:
	ln -s $(TARGINFO_ACCESS_DIR)/ti_bundle.h ti_bundle.h
ti_latency.h:
	ln -s $(TARGINFO_ACCESS_DIR)/ti_latency.h ti_latency.h
ti_errors.h:
	ln -s $(TARGINFO_ACCESS_DIR)/ti_errors.h ti_errors.h

ti_asm.ho: ti_asm.c topcode.h targ_isa_operands.h targ_isa_print.h \
	  targ_isa_pack.h targ_isa_bundle.h targ_isa_decode.h \
	  targ_isa_pseudo.h ti_errors.h ti_asm.h 
	$(CC) $(CFLAGS) -c $< -o $@

ti_bundle.ho: ti_bundle.c ti_si.h targ_isa_bundle.h ti_bundle.h 
	$(CC) $(CFLAGS) -c $< -o $@

ti_latency.ho: ti_latency.c ti_si.h targ_isa_properties.h targ_isa_hazards.h \
	      targ_isa_subset.h ti_errors.h ti_latency.h 
	$(CC) $(CFLAGS) -c $< -o $@

ti_errors.ho: ti_errors.c ti_errors.h 
	$(CC) $(CFLAGS) -c $< -o $@

gen_util.bo: gen_util.cxx gen_util.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

targ_proc.bo: proc_gen$(BEXE) targ_proc.c
	$(BUILD_CC) $(BUILD_CFLAGS) -c targ_proc.c -o $@


ifeq ($(BUILD_COMPILER), EDG)
topcode.Exported: topcode.h
targ_isa_enums.Exported: targ_isa_enums.h
targ_isa_lits.Exported: targ_isa_lits.h
targ_isa_registers.Exported: targ_isa_registers.h
targ_isa_hazards.Exported: targ_isa_hazards.h
targ_isa_subset.Exported: targ_isa_subset.h
targ_isa_properties.Exported: targ_isa_properties.h
targ_isa_operands.Exported: targ_isa_operands.h
targ_isa_pack.Exported: targ_isa_pack.h
targ_isa_decode.Exported: targ_isa_decode.h
targ_isa_pseudo.Exported: targ_isa_pseudo.h
targ_isa_print.Exported: targ_isa_print.h
targ_isa_bundle.Exported: targ_isa_bundle.h
targ_abi_properties.Exported: targ_abi_properties.h
targ_proc.Exported: targ_proc.h
targ_proc_properties.Exported: targ_proc_properties.h
endif

## topcode.[ch] ##
topcode.ho: isa_gen$(BEXE) topcode.c
	$(CC) $(CFLAGS) -c topcode.c -o $@
topcode.bo: isa_gen$(BEXE) topcode.c
	$(BUILD_CC) $(BUILD_CFLAGS) -c topcode.c -o $@

topcode.c: topcode.h
topcode.h: isa_gen$(BEXE)
	$(RUN) ./isa_gen$(BEXE)

isa_gen$(BEXE): isa_gen.bo gen_util.bo isa.bo
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_gen.bo: isa_gen.cxx isa_gen.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa.bo: isa.cxx isa_gen.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@


## targ_isa_enums.[ch] ##

targ_isa_enums.c: targ_isa_enums.h
targ_isa_enums.h: isa_enums_gen$(BEXE)
	$(RUN) ./isa_enums_gen$(BEXE)

isa_enums_gen$(BEXE): isa_enums_gen.bo gen_util.bo isa_enums.bo
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_enums_gen.bo: isa_enums_gen.cxx isa_enums_gen.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_enums.bo: isa_enums.cxx isa_enums_gen.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

## targ_isa_lits.[ch] ##

targ_isa_lits.c: targ_isa_lits.h
targ_isa_lits.h: isa_lits_gen$(BEXE)
	$(RUN) ./isa_lits_gen$(BEXE)

isa_lits_gen$(BEXE): isa_lits_gen.bo gen_util.bo isa_lits.bo
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_lits_gen.bo: isa_lits_gen.cxx isa_lits_gen.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_lits.bo: isa_lits.cxx isa_lits_gen.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

## targ_isa_registers.[ch] ##

targ_isa_registers.c: targ_isa_registers.h
targ_isa_registers.h: isa_registers_gen$(BEXE)
	$(RUN) ./isa_registers_gen$(BEXE)

isa_registers_gen$(BEXE): isa_registers_gen.bo gen_util.bo isa_registers.bo topcode.bo \
		targ_isa_subset.bo
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_registers_gen.bo: isa_registers_gen.cxx isa_registers_gen.h targ_isa_subset.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_registers.bo: isa_registers.cxx isa_registers_gen.h targ_isa_subset.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@


## targ_isa_hazards.[ch] ##

targ_isa_hazards.c: targ_isa_hazards.h
targ_isa_hazards.h: isa_hazards_gen$(BEXE)
	$(RUN) ./isa_hazards_gen$(BEXE)

isa_hazards_gen$(BEXE): isa_hazards_gen.bo gen_util.bo isa_hazards.bo topcode.bo \
		targ_isa_subset.bo
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_hazards_gen.bo: isa_hazards_gen.cxx isa_hazards_gen.h topcode.h targ_isa_subset.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_hazards.bo: isa_hazards.cxx isa_hazards_gen.h topcode.h targ_isa_subset.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@


## targ_isa_subset.[ch] ##

targ_isa_subset.c: targ_isa_subset.h
targ_isa_subset.h: isa_subset_gen$(BEXE)
	$(RUN) ./isa_subset_gen$(BEXE)

isa_subset_gen$(BEXE): isa_subset_gen.bo gen_util.bo isa_subset.bo topcode.bo
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_subset_gen.bo: isa_subset_gen.cxx isa_subset_gen.h topcode.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_subset.bo: isa_subset.cxx isa_subset_gen.h topcode.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@


## targ_isa_properties.[ch] ##

targ_isa_properties.c: targ_isa_properties.h
targ_isa_properties.h: isa_properties_gen$(BEXE)
	$(RUN) ./isa_properties_gen$(BEXE)

isa_properties_gen$(BEXE): isa_properties_gen.bo gen_util.bo isa_properties.bo topcode.bo
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_properties_gen.bo: isa_properties_gen.cxx isa_properties_gen.h topcode.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_properties.bo: isa_properties.cxx isa_properties_gen.h topcode.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

## targ_isa_operands.[ch] ##

targ_isa_operands.c: targ_isa_operands.h
targ_isa_operands.h: isa_operands_gen$(BEXE)
	$(RUN) ./isa_operands_gen$(BEXE)

targ_isa_operands.bo: targ_isa_operands.c targ_isa_operands.h targ_isa_properties.h
	$(BUILD_CC) $(BUILD_CFLAGS) -c $< -o $@

isa_operands_gen$(BEXE): isa_operands_gen.bo gen_util.bo isa_operands.bo topcode.bo \
		  targ_isa_registers.bo targ_isa_enums.bo targ_isa_lits.bo \
		  targ_isa_subset.bo targ_isa_properties.bo
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_operands_gen.bo: isa_operands_gen.cxx isa_operands_gen.h \
	targ_isa_registers.h targ_isa_enums.h targ_isa_lits.h topcode.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_operands.bo: isa_operands.cxx isa_operands_gen.h targ_isa_registers.h \
	targ_isa_enums.h targ_isa_lits.h topcode.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c -I$(COMMON_COM_DIR) $< -o $@


## targ_isa_pack.[ch] ##

targ_isa_pack.c: targ_isa_pack.h
targ_isa_pack.h: isa_pack_gen$(BEXE)
	$(RUN) ./isa_pack_gen$(BEXE)

isa_pack_gen$(BEXE): gen_util.bo isa_pack_gen.bo gen_util.bo isa_pack.bo \
	      topcode.bo targ_isa_properties.bo
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_pack_gen.bo: isa_pack_gen.cxx isa_pack_gen.h topcode.h targ_isa_properties.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_pack.bo: isa_pack.cxx isa_pack_gen.h topcode.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@


## targ_isa_decode.[ch] ##

targ_isa_decode.c: targ_isa_decode.h
targ_isa_decode.h: isa_decode_gen$(BEXE)
	$(RUN) ./isa_decode_gen$(BEXE)

isa_decode_gen$(BEXE): gen_util.bo isa_decode_gen.bo gen_util.bo isa_decode.bo topcode.bo targ_isa_bundle.bo 
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_decode_gen.bo: isa_decode_gen.cxx isa_decode_gen.h topcode.h 
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_decode.bo: isa_decode.cxx isa_decode_gen.h topcode.h targ_isa_bundle.h \
	      targ_isa_pack.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@


## targ_isa_pseudo.[ch] ##

targ_isa_pseudo.c: targ_isa_pseudo.h
targ_isa_pseudo.h: isa_pseudo_gen$(BEXE)
	$(RUN) ./isa_pseudo_gen$(BEXE)

isa_pseudo_gen$(BEXE): gen_util.bo isa_pseudo_gen.bo gen_util.bo isa_pseudo.bo topcode.bo \
		targ_isa_operands.bo targ_isa_operands.bo targ_isa_registers.bo \
		targ_isa_lits.bo targ_isa_enums.bo targ_isa_subset.bo
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_pseudo_gen.bo: isa_pseudo_gen.cxx isa_pseudo_gen.h topcode.h targ_isa_operands.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_pseudo.bo: isa_pseudo.cxx isa_pseudo_gen.h topcode.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

## targ_isa_print.[ch] ##

targ_isa_print.c: targ_isa_print.h
targ_isa_print.h: isa_print_gen$(BEXE)
	$(RUN) ./isa_print_gen$(BEXE)

isa_print_gen$(BEXE): gen_util.bo isa_print_gen.bo isa_print.bo \
	       topcode.bo targ_isa_properties.bo
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_print_gen.bo: isa_print_gen.cxx isa_print_gen.h topcode.h targ_isa_properties.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_print.bo: isa_print.cxx isa_print_gen.h topcode.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@


## targ_abi_properties.[ch] ##

targ_abi_properties.c: targ_abi_properties.h
targ_abi_properties.h: abi_properties_gen$(BEXE)
	$(RUN) ./abi_properties_gen$(BEXE)

abi_properties_gen$(BEXE): abi_properties_gen.bo gen_util.bo abi_properties.bo \
		targ_isa_subset.bo targ_isa_registers.bo
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

abi_properties_gen.bo: abi_properties_gen.cxx abi_properties_gen.h targ_isa_registers.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

abi_properties.bo: abi_properties.cxx abi_properties_gen.h targ_isa_registers.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

## targ_isa_bundle.[ch] ##

targ_isa_bundle.c: targ_isa_bundle.h
targ_isa_bundle.h: isa_bundle_gen$(BEXE)
	$(RUN) ./isa_bundle_gen$(BEXE)

isa_bundle_gen$(BEXE): gen_util.bo isa_bundle_gen.bo gen_util.bo isa_bundle.bo \
	topcode.bo targ_isa_properties.bo
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_bundle_gen.bo: isa_bundle_gen.cxx isa_bundle_gen.h topcode.h \
                  targ_isa_properties.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_bundle.bo: isa_bundle.cxx isa_bundle_gen.h topcode.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

## targ_proc.[ch] ##

targ_proc.c: targ_proc.h
targ_proc.h: proc_gen$(BEXE)
	$(RUN) ./proc_gen$(BEXE)

proc_gen$(BEXE): proc_gen.bo gen_util.bo proc.bo
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

proc_gen.bo: proc_gen.cxx proc_gen.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

proc.bo: proc.cxx proc_gen.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

## targ_proc_properties.[ch] ##

targ_proc_properties.c: targ_proc_properties.h
targ_proc_properties.h: proc_properties_gen$(BEXE)
	$(RUN) ./proc_properties_gen$(BEXE)

proc_properties_gen$(BEXE): proc_properties_gen.bo gen_util.bo proc_properties.bo targ_proc.bo
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

proc_properties_gen.bo: proc_properties_gen.cxx proc_properties_gen.h targ_proc.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

proc_properties.bo: proc_properties.cxx proc_properties_gen.h targ_proc.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

si_gen.bo: si_gen.cxx si_gen.h topcode.h targ_isa_properties.h \
          targ_isa_subset.h targ_isa_operands.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

ifeq ($(BUILD_COMPILER), EDG)
si_gen.so: si_gen.cxx topcode.h si_gen.h targ_isa_operands.h \
	targ_isa_subset.o targ_isa_properties.o
	$(CXX) $(CXXLDFLAGS) $(TARGINFO_GENERATE_DIR)/si_gen.cxx \
	targ_isa_subset.o targ_isa_properties.o \
	-shared -o si_gen.so -rpath $(CWD)
else
si_gen.so: si_gen.bo topcode.h si_gen.h targ_isa_operands.h \
        targ_isa_operands.bo targ_isa_properties.bo targ_isa_registers.bo \
	targ_isa_subset.bo targ_isa_enums.bo targ_isa_lits.bo
	$(CXX) $(CXXLDFLAGS) si_gen.bo \
	targ_isa_subset.bo targ_isa_properties.bo targ_isa_operands.bo \
	targ_isa_registers.bo targ_isa_enums.bo targ_isa_lits.bo \
	-shared -o $@

si_gen.a: si_gen.bo topcode.h si_gen.h targ_isa_operands.h \
        targ_isa_operands.bo targ_isa_properties.bo targ_isa_registers.bo \
	targ_isa_subset.bo targ_isa_enums.bo targ_isa_lits.bo
	$(BUILD_AR) rc $@ si_gen.bo \
	targ_isa_subset.bo targ_isa_properties.bo targ_isa_operands.bo \
	targ_isa_registers.bo targ_isa_enums.bo targ_isa_lits.bo 
endif

# list of files that do not require a specific rule
MISC_HOST_OBJS = targ_isa_subset.ho \
		 targ_isa_properties.ho \
		 targ_isa_enums.ho \
		 targ_isa_hazards.ho \
		 targ_isa_lits.ho \
		 targ_isa_print.ho \
		 targ_isa_pack.ho \
		 targ_isa_operands.ho \
		 targ_isa_registers.ho \
		 targ_isa_decode.ho \
		 targ_isa_pseudo.ho \
		 targ_abi_properties.ho \
		 targ_isa_bundle.ho \
		 targ_proc.ho \
		 targ_proc_properties.ho

MISC_BUILD_OBJS = targ_isa_subset.bo \
	    	  targ_isa_registers.bo \
		  targ_isa_enums.bo \
		  targ_isa_lits.bo \
		  targ_isa_properties.bo \
		  targ_isa_bundle.bo

$(MISC_BUILD_OBJS) : %.bo : %.c %.h
	$(BUILD_CC) $(BUILD_CFLAGS) $< -c -o $@

$(MISC_HOST_OBJS) : %.ho : %.c %.h
	$(CC) $(CFLAGS) $< -c -o $@


#----------------------------------------------------------------------
# mips
#----------------------------------------------------------------------

ifeq ($(BUILD_TARGET), MIPS)
## r10000 ##

r10000.so: r10000.o $(SI_EXPORT_LIST)
	$(CC) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               r10000.o -o r10000.so

r10000.o: r10000.c ti_si.h
	$(CC) $(CFLAGS) -c r10000.c

r10000.c: r10000_si_gen
	$(RUN) ./r10000_si_gen

r10000_si_gen: si_gen.so r10000_si.o topcode.o
	$(CXX) $(CXXLDFLAGS) r10000_si.o topcode.o si_gen.so -o r10000_si_gen

r10000_si.o: r10000_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(CXX) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/r10000_si.cxx


## r8000 ##

r8000.so: r8000.o $(SI_EXPORT_LIST)
	$(CC) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               r8000.o -o r8000.so

r8000.o: r8000.c ti_si.h
	$(CC) $(CFLAGS) -c r8000.c

r8000.c: r8000_si_gen
	$(RUN) ./r8000_si_gen

r8000_si_gen: si_gen.so r8000_si.o topcode.o
	$(CXX) $(CXXLDFLAGS) r8000_si.o topcode.o si_gen.so -o r8000_si_gen

r8000_si.o: r8000_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(CXX) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/r8000_si.cxx


## r5000 ##

r5000.so: r5000.o $(SI_EXPORT_LIST)
	$(CC) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               r5000.o -o r5000.so

r5000.o: r5000.c ti_si.h
	$(CC) $(CFLAGS) -c r5000.c

r5000.c: r5000_si_gen
	$(RUN) ./r5000_si_gen

r5000_si_gen: si_gen.so r5000_si.o topcode.o
	$(CXX) $(CXXLDFLAGS) r5000_si.o topcode.o si_gen.so -o r5000_si_gen

r5000_si.o: r5000_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(CXX) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/r5000_si.cxx


## r4000 ##

r4000.so: r4000.o $(SI_EXPORT_LIST)
	$(CC) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               r4000.o -o r4000.so

r4000.o: r4000.c ti_si.h
	$(CC) $(CFLAGS) -c r4000.c

r4000.c: r4000_si_gen
	$(RUN) ./r4000_si_gen

r4000_si_gen: si_gen.so r4000_si.o topcode.o
	$(CXX) $(CXXLDFLAGS) r4000_si.o topcode.o si_gen.so -o r4000_si_gen

r4000_si.o: r4000_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(CXX) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/r4000_si.cxx

endif

#----------------------------------------------------------------------
# ia64
#----------------------------------------------------------------------

ifeq ($(BUILD_TARGET), IA64)

 ifeq ($(BUILD_COMPILER), EDG)
itanium.so: itanium.o $(SI_EXPORT_LIST)
	$(CC) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST) \
               itanium.o -o itanium.so
 else
itanium.so: itanium.o
	$(CC) $(CFLAGS) $(STD_DSO_LOADOPTS) itanium.o -shared -o itanium.so
 endif

itanium.o: itanium.c ti_si.h
	$(CC) $(CFLAGS) -c itanium.c

itanium.c: itanium_si_gen
	$(SETPATH) $(RUN) ./itanium_si_gen

itanium_si_gen: si_gen.a itanium_si.o topcode.o
	$(CXX) $(CXXLDFLAGS) itanium_si.o topcode.o si_gen.a -o itanium_si_gen

itanium_si.o: itanium_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(CXX) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/itanium_si.cxx

endif


#----------------------------------------------------------------------
# ia32 
#----------------------------------------------------------------------

ifeq ($(BUILD_TARGET), IA32)

 ifeq ($(BUILD_COMPILER), EDG)
pentium.so: pentium.o $(SI_EXPORT_LIST)
	$(CC) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST) \
               pentium.o -o pentium.so
 else
pentium.so: pentium.o
	$(CC) $(CFLAGS) $(STD_DSO_LOADOPTS) pentium.o -o pentium.so
 endif

pentium.o: pentium.c ti_si.h
	$(CC) $(CFLAGS) -c pentium.c

pentium.c: pentium_si_gen
	$(SETPATH) $(RUN) ./pentium_si_gen

pentium_si_gen: si_gen.a pentium_si.o topcode.o
	$(CXX) $(CXXLDFLAGS) pentium_si.o topcode.o si_gen.a -o pentium_si_gen

pentium_si.o: pentium_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(CXX) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/pentium_si.cxx
endif

#----------------------------------------------------------------------
# st120 
#----------------------------------------------------------------------

ifeq ($(BUILD_TARGET), ST100)

st120.so: st120.ho
	$(CC) $(CFLAGS) $(STD_DSO_LOADOPTS) $< -o $@

st120.ho: st120.c ti_si.h
	$(CC) $(CFLAGS) -c $< -o $@

st120.c: st120_si_gen$(BEXE)
	$(SETPATH) $(RUN) ./st120_si_gen$(BEXE)

st120_si_gen$(BEXE): si_gen.a st120_si.bo topcode.bo
	$(CXX) $(CXXLDFLAGS) $^ -o $@

st120_si.bo: st120_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

endif # ST100

#----------------------------------------------------------------------
# st220
#----------------------------------------------------------------------

ifeq ($(BUILD_TARGET), ST200)

st220.ho: st220.c ti_si.h
	$(CC) $(CFLAGS) -c $< -o $@

st220.c: st220_si_gen$(BEXE)
	$(SETPATH) $(RUN) ./st220_si_gen$(BEXE)

st220_si_gen$(BEXE): st220_si.bo si_gen.a topcode.bo
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

st220_si.bo: st220_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@


#
# shared library
#
st220.so: st220.ho
	$(CC) $(CFLAGS) $(STD_DSO_LOADOPTS) $< -o $@

#
# windows dll (+ import library)
#
st220.dll st220_dll.a : st220.ho st200_DllMain.ho $(LIBTARGINFO_OBJS)
	$(CC) --shared -o st220.dll -Wl,--out-implib,st220_dll.a \
	$^ $(LDDSOOPTS) -Wl,--image-base=0x12000000

#
# static library
#
libst220.a : st220.ho
	$(AR) rc $@ $<

endif # ST200


#----------------------------------------------------------------------
#  libtarginfo.a library
#----------------------------------------------------------------------

#libtarginfo.a: libtarginfo.a($(LIBTARGINFO_OBJS))
libtarginfo.a : $(LIBTARGINFO_OBJS)
	$(AR) $(ARFLAGS) $@ $^

ifeq ($(BUILD_COMPILER), EDG)
$(EXPORT_FILE): $(TARG_INFO_EXPORTED)
	cat $(TARG_INFO_EXPORTED) > targinfo.Exported
endif


exports: default
	$(STD_INSTALL) $(STD_INSTALL_READ_MASK) -F $(HDRS_LOC) $(TARG_INFO_HDRS)
	$(STD_INSTALL) $(STD_INSTALL_READ_MASK) -F $(HDRS_LOC) $(TARGINFO_ACCESS_HDRS)
ifeq ($(BUILD_COMPILER), EDG)
	$(STD_INSTALL) $(STD_INSTALL_READ_MASK) -F $(HDRS_LOC) $(EXPORT_FILE)
endif
	$(STD_INSTALL) $(STD_INSTALL_READ_MASK) -F $(LIB_LOC) $(TARG_INFO_LIB)


#----------------------------------------------------------------------
#  Include the usual commonrules
#----------------------------------------------------------------------
include $(COMMONRULES)
