#
#
#  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2 of the GNU General Public License as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if 
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write the Free Software Foundation, Inc., 59
#  Temple Place - Suite 330, Boston MA 02111-1307, USA.
#
#  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
#  Mountain View, CA 94043, or:
#
#  http://www.sgi.com
#
#  For further information regarding this notice, see:
#
#  http://oss.sgi.com/projects/GenInfo/NoticeExplan
#
#

#  Makefile.base for targ_info
#

#----------------------------------------------------------------------
#  Include the usual commondefs
#----------------------------------------------------------------------
include $(COMMONDEFS)

#----------------------------------------------------------------------
#  Set environment variables
#----------------------------------------------------------------------
ifeq ($(BUILD_COMPILER), EDG)
CVERSION = -xansi
WOFF = -fullwarn
else
CVERSION =
WOFF =
endif

RUN =
ifeq ($(BUILD_ARCH), IA64)
  ifeq ($(BUILD_HOSTARCH), IA32)
    RUN = medusa -batch
  endif
endif

#----------------------------------------------------------------------
#  List of directories, and source files of interest
#----------------------------------------------------------------------

CURRENT_DIR		= .
COMMON_DIR		= $(BUILD_TOT)/common
COMMON_COM_DIR		= $(COMMON_DIR)/com

ifeq ($(BUILD_TARGET), MIPS)
BUILD_TARGET_DIR = mips
endif

ifeq ($(BUILD_TARGET), IA64)
TARGINFO_DIR          = $(BUILD_BASE)
else
TARGINFO_DIR          = $(BUILD_TOT)/targinfo
endif
TARGINFO_ACCESS_DIR	 = $(TARGINFO_DIR)/access
TARGINFO_GENERATE_DIR = $(TARGINFO_DIR)/generate
ifeq ($(BUILD_TARGET), IA64)
TARGINFO_ISA_DIR      = $(TARGINFO_DIR)/isa/$(BUILD_TARGET_DIR)
TARGINFO_ABI_DIR      = $(TARGINFO_DIR)/abi/$(BUILD_TARGET_DIR)
TARGINFO_PROC_DIR     = $(TARGINFO_DIR)/proc/$(BUILD_TARGET_DIR)
TARGINFO_CG_DIR       = 
else
TARGINFO_ISA_DIR      = $(TARGINFO_DIR)/$(BUILD_TARGET_DIR)/isa
TARGINFO_ABI_DIR      = $(TARGINFO_DIR)/$(BUILD_TARGET_DIR)/abi
TARGINFO_PROC_DIR 	 = $(TARGINFO_DIR)/$(BUILD_TARGET_DIR)/proc
TARGINFO_CG_DIR       = $(TARGINFO_DIR)/$(BUILD_TARGET_DIR)/cg
endif
TARGINFO_PARSER_DIR   = $(TARGINFO_DIR)/parser/src
TARGINFO_PARSER_DIR  += $(TARGINFO_DIR)/parser/inc
COMMON_RTKUTILS_DIR   = $(COMMON_DIR)/rtkutils

TARG_INCLUDE_DIR      = $(BUILD_AREA)/include

LIBAIR_DIR            = $(BUILD_TOT)/libair/air

# These are the directories in which to look for source files.

SRC_DIRS = 				\
  $(CURRENT_DIR)			\
  $(TARGINFO_ACCESS_DIR)		\
  $(TARGINFO_GENERATE_DIR)		\
  $(TARGINFO_ISA_DIR)			\
  $(TARGINFO_PROC_DIR)			\
  $(TARGINFO_ABI_DIR)			\
  $(TARGINFO_CG_DIR)			\
  $(TARG_INCLUDE_DIR) 			\
  $(COMMON_COM_DIR) \
  $(TARGINFO_PARSER_DIR)		\
  $(LIBAIR_DIR)

VPATH    =  $(SRC_DIRS)

#----------------------------------------------------------------------
# File containing the list of symbols exported outside of si.so
#----------------------------------------------------------------------
ifeq ($(BUILD_COMPILER), EDG)
SI_EXPORT_LIST = $(TARGINFO_GENERATE_DIR)/si.Exported
endif

#----------------------------------------------------------------------
#  Compiler Options
#----------------------------------------------------------------------

ifeq ($(DSO_MODE),DLL)
HOSTDEFS += -DTARGINFO_EXPORTED=$(DLLEXPORT)
HOSTDEFS += -DBE_EXPORTED=$(DLLEXPORT)
HOSTDEFS += -DIPL_EXPORTED=
HOSTDEFS += -DLNO_EXPORTED=
endif

TARGDEFS =

LCOPTS = $(STD_COMPILE_OPTS)
LCDEFS = $(HOSTDEFS) $(TARGDEFS)
LCINCS = $(addprefix -I, $(SRC_DIRS))

BUILDDEFS += -DTARGINFO_EXPORTED= -DBE_EXPORTED= -DIPL_EXPORTED= -DLNO_EXPORTED=
BUILD_CFLAGS = $(LCINCS) $(LCOPTS) $(BUILDDEFS) $(TARGDEFS)

LCXXOPTS = $(STD_COMPILE_OPTS) -g
LCXXDEFS = $(HOSTDEFS) $(TARGDEFS)
LCXXINCS = $(addprefix -I, $(SRC_DIRS))
BUILD_CXXFLAGS = $(LCXXINCS)  $(LCXXOPTS) $(BUILDDEFS) $(TARGDEFS)

CXXLDFLAGS = $(CXXFLAGS) $(LDFLAGS)

# setup stuff to build shared
GLDOPTS = $(STD_LOAD_OPTS)

# we don't have a so_locations to update, so don't do anything
DSOSTARTOPT = 
DSOSTARTOPT_32 = $(DSOSTARTOPT)
DSOSTARTOPT_N32 = $(DSOSTARTOPT)

#----------------------------------------------------------------------
#  Files to remove with clobber make target
#----------------------------------------------------------------------

LDIRT += *.[ch] *.Exported isa_gen$(BEXE) isa_subset_gen$(BEXE)		\
	isa_operands_gen$(BEXE) isa_properties_gen$(BEXE)		\
	isa_variants_gen$(BEXE) isa_hazards_gen$(BEXE)			\
	isa_pack_gen$(BEXE) isa_decode_gen$(BEXE)			\
	isa_pseudo_gen$(BEXE) isa_selector_gen$(BEXE)			\
	isa_registers_gen$(BEXE) isa_enums_gen$(BEXE)			\
	isa_lits_gen$(BEXE) abi_properties_gen$(BEXE) proc_gen$(BEXE)	\
	proc_properties_gen$(BEXE) isa_bundle_gen$(BEXE)		\
	isa_syntax_gen$(BEXE) isa_relocs_gen$(BEXE)                     \
	isa_binutils_gen$(BEXE) si_gen.so ii_files so_locations         \
	si_gen.a *.o

#//////// GS-DFGforISE : Exportation to DfgForIse classes. ////////
LDIRT += dfgforise_opcode_gen$(BEXE)

#----------------------------------------------------------------------
#  Defining the targets 
#----------------------------------------------------------------------

ifeq ($(BUILD_TARGET), ST200)

LDIRT += st220_si_gen$(BEXE) st231_si_gen$(BEXE) \
	st240_si_gen$(BEXE) \
	*.inc.cxx $(PARSER_INPUT_CFILES:.c=.pr)

# building static library
ifeq ($(DSO_MODE),STATIC)
SO_TARGETS = libst220.a
endif
# building windows dll
ifeq ($(DSO_MODE),DLL)
SO_TARGETS = st220.dll st231.dll st240.dll libtarginfo.dll
endif
# building "unix" so library
ifeq ($(DSO_MODE),SO)
SO_TARGETS = st220.so st231.so st240.so
endif

endif # ST200

ifeq ($(BUILD_TARGET), STxP70)
LDIRT += stxp70_v3_si_gen$(BEXE)
#LDIRT += stxp70_v3_ext_si_gen$(BEXE)
LDIRT += stxp70_v4_novliw_si_gen$(BEXE)
LDIRT += stxp70_v4_single_si_gen$(BEXE)
LDIRT += stxp70_v4_dual_si_gen$(BEXE)
LDIRT += *.inc.cxx $(PARSER_INPUT_CFILES:.c=.pr)

# building static library
ifeq ($(DSO_MODE),STATIC)
SO_TARGETS = libstxp70.a
endif
# building windows dll
ifeq ($(DSO_MODE),DLL)
SO_TARGETS = stxp70_v3.dll  stxp70_v4_novliw.dll stxp70_v4_single.dll stxp70_v4_dual.dll libtarginfo.dll
endif
# building "unix" so library
ifeq ($(DSO_MODE),SO)
SO_TARGETS = stxp70_v3.so  stxp70_v4_novliw.so stxp70_v4_single.so stxp70_v4_dual.so
endif

LDIRT += $(SO_TARGETS)

BUILTINS_INC_TARGETS = builtins_fpx.h builtins_model_sx.h  builtins_sx.h builtins_model_common.h  builtins_model_x3.h  builtins_x3.h fpx.h x3.h sx.h sx_compatibility.h builtins_sx_compatibility.h builtins_x3_compatibility.h x3_compatibility.h
BUILTINS_SRC_TARGETS = builtins_model_x3.c builtins_model_sx.c
INTRN = ../../targinfo/stxp70/intrn

else  # Not STxP70
BUILTINS_INC_TARGETS =
BUILTINS_SRC_TARGETS =
INTRN = 

endif # STxP70

ifeq ($(BUILD_TARGET), ARM)
LDIRT += armv5e_si_gen$(BEXE)
LDIRT += armv6_si_gen$(BEXE)

# building static library
ifeq ($(DSO_MODE),STATIC)
SO_TARGETS = libarm.a
endif
# building windows dll
ifeq ($(DSO_MODE),DLL)
SO_TARGETS = armv5e.dll armv6.dll libtarginfo.dll
endif
# building "unix" so library
ifeq ($(DSO_MODE),SO)
SO_TARGETS = armv5e.so armv6.so
endif

BUILTINS_INC_TARGETS = 
BUILTINS_SRC_TARGETS = 
INTRN = ../../targinfo/arm/intrn/

endif # ARM

ifeq ($(BUILD_TARGET), MIPS)
LDIRT += r10000_si_gen r8000_si_gen r5000_si_gen r4000_si_gen 
SO_TARGETS = \
	r10000.so	\
	r8000.so	\
	r5000.so	\
	r4000.so
endif

ifeq ($(BUILD_TARGET), IA64)
LDIRT += itanium_si_gen
SO_TARGETS = \
	itanium.so
endif

ifeq ($(BUILD_TARGET), IA32)
LDIRT += pentium_si_gen
SO_TARGETS = \
	pentium.so
endif

TARG_INFO_LIB = libtarginfo.a
LIB_LOC = $(STD_MONGOOSE_LOC)

#----------------------------------------------------------------------
#  List of source files.  Please keep them in alphabetical order.
#----------------------------------------------------------------------

TARGINFO_ACCESS_SRCS = \
	ti_asm.c		\
	ti_bundle.c		\
	ti_hash.c               \
	ti_latency.c		\
	ti_errors.c

TARGINFO_ACCESS_HDRS = $(TARGINFO_ACCESS_SRCS:.c=.h)
TARGINFO_ACCESS_HOST_OBJS = $(TARGINFO_ACCESS_SRCS:.c=.o)

TARG_INFO_SRCS = \
	targ_isa_subset.c	\
	targ_isa_properties.c	\
	targ_isa_variants.c	\
	targ_isa_enums.c	\
	targ_isa_hazards.c	\
	targ_isa_lits.c		\
        targ_isa_relocs.c       \
	targ_isa_print.c	\
	targ_isa_parse.c	\
	targ_isa_pack.c		\
	targ_isa_selector.c	\
	targ_isa_operands.c	\
	targ_isa_registers.c	\
	targ_isa_decode.c	\
	targ_isa_pseudo.c	\
	targ_abi_properties.c	\
	targ_isa_bundle.c	\
	targ_proc_properties.c

ifneq ($(TARGET_FROM_ST),)
TARG_INFO_SRCS += targ_isa_binutils.c
endif

TARG_INFO_HDRS = $(TARG_INFO_SRCS:.c=.h)

#//////// GS-DFGforISE : Exportation to DfgForIse classes. ////////
TARG_INFO_HDRS += DfgForIse_OpCode.h

TARG_INFO_HOST_OBJS = $(TARG_INFO_SRCS:.c=.o)
TARG_INFO_HOST_OBJS += targ_isa_topcode.o
TARG_INFO_HOST_OBJS += targ_proc_proc.o

LIBTARGINFO_OBJS = \
	$(TARGINFO_ACCESS_HOST_OBJS)	\
	$(TARG_INFO_HOST_OBJS)

TARGETS = \
	$(TARGINFO_ACCESS_HDRS) \
	$(TARG_INFO_HDRS)	\
	$(TARG_INFO_SRCS)	\
	$(SO_TARGETS)		\
	$(TARG_INFO_LIB) 	

ifneq ($(BUILD_COMPILER), EDG)
TARGETS +=	si_gen.a
endif

ifeq ($(BUILD_COMPILER), EDG)
TARG_INFO_EXPORTED = $(TARG_INFO_SRCS:.c=.Exported)
EXPORT_FILE = targinfo.Exported
TARGETS += \
	$(TARG_INFO_EXPORTED)	\
	$(EXPORT_FILE)
endif

#----------------------------------------------------------------------
# Specific options transfered to utils build system
#----------------------------------------------------------------------
ifeq ($(RELEASE_MAJOR),)
RELEASE_MAJOR=0
endif
ifeq ($(RELEASE_MINOR),)
RELEASE_MINOR=0
endif
ifeq ($(RELEASE_PATCHLEVEL),)
RELEASE_PATCHLEVEL=0
endif
ifeq ($(BUILD_VARIANT),RELEASE)
UTILS_OPTS= STATUS=RELEASE MAJOR=$(RELEASE_MAJOR) MINOR=$(RELEASE_MINOR) MICRO=$(RELEASE_PATCHLEVEL) TAG=0
TARG_ISA_PARSE_OPTS= -D__RELEASE__ -DV_MA=$(RELEASE_MAJOR) -DV_MI=$(RELEASE_MINOR) -DV_BU=$(RELEASE_PATCHLEVEL)
else
UTILS_OPTS= STATUS=DEVELOPMENT MAJOR=$(RELEASE_MAJOR) MINOR=$(RELEASE_MINOR) MICRO=$(RELEASE_PATCHLEVEL) TAG=0
TARG_ISA_PARSE_OPTS= -DV_MA=$(RELEASE_MAJOR) -DV_MI=$(RELEASE_MINOR) -DV_BU=$(RELEASE_PATCHLEVEL)
endif

#----------------------------------------------------------------------
#  Variables describing additional sources, objects, and libraries
#----------------------------------------------------------------------
LLDLIBS = 

default: first
	$(MAKE) local last

#----------------------------------------------------------------------
#  local clobber target
#----------------------------------------------------------------------

clobber_local:

clobber: clobber_local

#----------------------------------------------------------------------
#  The commands in this section are done BEFORE any other target is 
#  built.
#----------------------------------------------------------------------
first:
ifndef PARALLEL
	cd $(BUILD_AREA)/include && $(MAKE) install
	cd $(BUILD_AREA)/gensyn && $(MAKE)
endif

#----------------------------------------------------------------------
# The commands in this section do not check the accuracy of
# library/includes coming from other modules...
#----------------------------------------------------------------------
first_local:

local: $(TARGETS)

#----------------------------------------------------------------------
#  The commands in this section are done AFTER every other target is 
#  built.
#----------------------------------------------------------------------
last: make_deps

#----------------------------------------------------------------------
#  install target
#----------------------------------------------------------------------
ifneq ($(BUILD_OS), IRIX)
install: last
	if [ ! -d $(STD_MONGOOSE_OS_LOC) ]; then $(STD_INSTALL) -d $(STD_MONGOOSE_OS_LOC); fi
	for h in $(SO_TARGETS); do \
	  $(STD_INSTALL) $(STD_INSTALL_EXEC_MASK) $$h $(STD_MONGOOSE_OS_LOC); \
	done
ifneq ($(STD_BUILTINS_INC_LOC),)
	if [ ! -d $(STD_BUILTINS_INC_LOC) ]; then $(STD_INSTALL) -d $(STD_BUILTINS_INC_LOC); fi ; \
	for h in $(BUILTINS_INC_TARGETS); do \
	   $(STD_INSTALL) $(INTRN)/$$h $(STD_BUILTINS_INC_LOC); \
	done
endif
ifneq ($(STD_BUILTINS_SRC_LOC),)
	if [ ! -d $(STD_BUILTINS_SRC_LOC) ]; then $(STD_INSTALL) -d $(STD_BUILTINS_SRC_LOC); fi ; \
	for h in $(BUILTINS_SRC_TARGETS); do \
	   $(STD_INSTALL) $(INTRN)/$$h $(STD_BUILTINS_SRC_LOC); \
	done
endif
else
install: exports
	$(STD_INSTALL) $(STD_INSTALL_EXEC_MASK) -F $(STD_MONGOOSE_LOC) $(SO_TARGETS)
 ifeq ($(BUILD_TYPE), SHARED)
  ifndef NOSYSGEN
	$(STD_INSTALL) $(STD_INSTALL_EXEC_MASK) \
		-F /usr/cpu/sysgen/root$(STD_MONGOOSE_LOC) $(SO_TARGETS)
  endif
 endif
endif

#----------------------------------------------------------------------
#
#  These rules build the targ_info objects.
#
#----------------------------------------------------------------------

# to install header files, they must be in the current directory.
ti_asm.h:
	ln -s $(TARGINFO_ACCESS_DIR)/ti_asm.h ti_asm.h
ti_bundle.h:
	ln -s $(TARGINFO_ACCESS_DIR)/ti_bundle.h ti_bundle.h
ti_latency.h:
	ln -s $(TARGINFO_ACCESS_DIR)/ti_latency.h ti_latency.h
ti_errors.h:
	ln -s $(TARGINFO_ACCESS_DIR)/ti_errors.h ti_errors.h
ti_hash.h:
	ln -s $(TARGINFO_ACCESS_DIR)/ti_hash.h ti_hash.h

ti_asm.o: ti_asm.c topcode.h targ_isa_operands.h targ_isa_print.h \
	  targ_isa_pack.h targ_isa_bundle.h targ_isa_decode.h \
	  targ_isa_pseudo.h targ_isa_enums.h targ_isa_operands.h \
	  targ_abi_properties.h targ_proc_properties.h \
	  targ_isa_lits.h ti_errors.h ti_asm.h 
	$(CC) $(CFLAGS) -c $< -o $@

ti_bundle.o: ti_bundle.c ti_si.h ti_errors.h targ_isa_subset.h \
	     targ_isa_bundle.h ti_bundle.h 
	$(CC) $(CFLAGS) -c $< -o $@

ti_hash.o: ti_hash.c ti_hash.h
	$(CC) $(CFLAGS) -c $< -o $@

ti_latency.o: ti_latency.c ti_si.h targ_isa_properties.h targ_isa_hazards.h \
	      targ_isa_subset.h ti_errors.h ti_latency.h 
	$(CC) $(CFLAGS) -c $< -o $@

ti_errors.o: ti_errors.c ti_errors.h 
	$(CC) $(CFLAGS) -c $< -o $@

#
# File topcode.c and generated file targ_proc.c are 
# used to build the derived topcode.o and targ_proc.o that are
# executed in the build environment.
# Thus special rules are needed to build targ_isa_topcode.o and
# targ_isa_proc.o included with libtarginfo.a executed in the
# compiler host environment.
#
targ_isa_topcode.o: topcode.c
	$(CC) $(CFLAGS) -c topcode.c -o $@

targ_proc_proc.o: targ_proc.c targ_proc.h
	$(CC) $(CFLAGS) -c targ_proc.c -o $@

#
# These are built to be executed in the build environment
#
gen_util.o: gen_util.cxx gen_util.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

gen_util.h: gen_util_gen.h

ifeq ($(BUILD_COMPILER), EDG)
topcode.Exported: topcode.h
targ_isa_enums.Exported: targ_isa_enums.h
targ_isa_lits.Exported: targ_isa_lits.h
targ_isa_relocs.Exported: targ_isa_relocs.h
targ_isa_registers.Exported: targ_isa_registers.h
targ_isa_hazards.Exported: targ_isa_hazards.h
targ_isa_subset.Exported: targ_isa_subset.h
targ_isa_properties.Exported: targ_isa_properties.h
targ_isa_variants.Exported: targ_isa_variants.h
targ_isa_selector.Exported: targ_isa_selector.h
targ_isa_operands.Exported: targ_isa_operands.h
targ_isa_pack.Exported: targ_isa_pack.h
targ_isa_decode.Exported: targ_isa_decode.h
targ_isa_pseudo.Exported: targ_isa_pseudo.h
targ_isa_print.Exported: targ_isa_print.h
targ_isa_parse.Exported: targ_isa_parse.h
targ_isa_bundle.Exported: targ_isa_bundle.h
targ_abi_properties.Exported: targ_abi_properties.h
targ_proc.Exported: targ_proc.h
targ_proc_properties.Exported: targ_proc_properties.h
targ_isa_binutils.Exported: targ_isa_binutils.h
endif

## topcode.[ch] ##
build_topcode.o: isa_gen$(BEXE) topcode.c
	$(BUILD_CC) $(BUILD_CFLAGS) -c topcode.c -o $@

topcode.c: topcode.h
topcode.h: isa_gen$(BEXE)
	$(RUN) ./isa_gen$(BEXE)

isa_gen$(BEXE): isa_gen.o gen_util.o isa.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_gen.o: isa_gen.cxx isa_gen.h gen_util.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa.o: isa.cxx isa_gen.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@


## targ_isa_enums.[ch] ##

targ_isa_enums.o: targ_isa_enums.c
targ_isa_enums.c: targ_isa_enums.h
targ_isa_enums.h: isa_enums_gen$(BEXE)
	$(RUN) ./isa_enums_gen$(BEXE)

isa_enums_gen$(BEXE): isa_enums_gen.o gen_util.o isa_enums.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_enums_gen.o: isa_enums_gen.cxx isa_enums_gen.h gen_util.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_enums.o: isa_enums.cxx isa_enums_gen.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

build_isa_enums.o: targ_isa_enums.c
	$(BUILD_CC) $(BUILD_CFLAGS) -c targ_isa_enums.c -o $@

## targ_isa_lits.[ch] ##

targ_isa_lits.o: targ_isa_lits.c
targ_isa_lits.c: targ_isa_lits.h
targ_isa_lits.h: isa_lits_gen$(BEXE)
	$(RUN) ./isa_lits_gen$(BEXE)

isa_lits_gen$(BEXE): isa_lits_gen.o gen_util.o isa_lits.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_lits_gen.o: isa_lits_gen.cxx isa_lits_gen.h gen_util.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_lits.o: isa_lits.cxx isa_lits_gen.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

build_isa_lits.o: targ_isa_lits.c
	$(BUILD_CC) $(BUILD_CFLAGS) -c targ_isa_lits.c -o $@

## targ_isa_registers.[ch] ##

targ_isa_registers.o: targ_isa_registers.c
targ_isa_registers.c: targ_isa_registers.h
targ_isa_registers.h: isa_registers_gen$(BEXE) targ_isa_subset.h
	$(RUN) ./isa_registers_gen$(BEXE)

isa_registers_gen$(BEXE): isa_registers_gen.o gen_util.o isa_registers.o \
			  build_topcode.o build_isa_subset.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_registers_gen.o: isa_registers_gen.cxx isa_registers_gen.h \
		     targ_isa_subset.h gen_util.h isa_ext_limits.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_registers.o: isa_registers.cxx isa_registers_gen.h targ_isa_subset.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

build_isa_registers.o: targ_isa_registers.c
	$(BUILD_CC) $(BUILD_CFLAGS) -c targ_isa_registers.c -o $@

## targ_isa_hazards.[ch] ##

targ_isa_hazards.o: targ_isa_hazards.c
targ_isa_hazards.c: targ_isa_hazards.h topcode.h targ_isa_subset.h
targ_isa_hazards.h: isa_hazards_gen$(BEXE) targ_isa_subset.h
	$(RUN) ./isa_hazards_gen$(BEXE)

isa_hazards_gen$(BEXE): isa_hazards_gen.o gen_util.o isa_hazards.o \
			build_topcode.o build_isa_subset.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_hazards_gen.o: isa_hazards_gen.cxx isa_hazards_gen.h topcode.h \
		   targ_isa_subset.h gen_util.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_hazards.o: isa_hazards.cxx isa_hazards_gen.h topcode.h targ_isa_subset.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

## targ_isa_subset.[ch] ##

targ_isa_subset.o: targ_isa_subset.c
targ_isa_subset.c: targ_isa_subset.h
targ_isa_subset.h: isa_subset_gen$(BEXE) topcode.h
	$(RUN) ./isa_subset_gen$(BEXE)

isa_subset_gen$(BEXE): isa_subset_gen.o gen_util.o isa_subset.o \
			build_topcode.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_subset_gen.o: isa_subset_gen.cxx isa_subset_gen.h topcode.h gen_util.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_subset.o: isa_subset.cxx isa_subset_gen.h topcode.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

build_isa_subset.o: targ_isa_subset.c
	$(BUILD_CC) $(BUILD_CFLAGS) -c targ_isa_subset.c -o $@

## targ_isa_properties.[ch] ##

targ_isa_properties.o: targ_isa_properties.c
targ_isa_properties.c: targ_isa_properties.h
targ_isa_properties.h: isa_properties_gen$(BEXE) topcode.h
	$(RUN) ./isa_properties_gen$(BEXE)

isa_properties_gen$(BEXE): isa_properties_gen.o gen_util.o isa_properties.o \
			   build_topcode.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_properties_gen.o: isa_properties_gen.cxx isa_properties_gen.h topcode.h \
		      gen_util.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_properties.o: isa_properties.cxx isa_properties_gen.h topcode.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

build_isa_properties.o: targ_isa_properties.c
	$(BUILD_CC) $(BUILD_CFLAGS) -c targ_isa_properties.c -o $@

## targ_isa_variants.[ch] ##

targ_isa_variants.o: targ_isa_variants.c
targ_isa_variants.c: targ_isa_variants.h
targ_isa_variants.h: isa_variants_gen$(BEXE) topcode.h
	$(RUN) ./isa_variants_gen$(BEXE)

isa_variants_gen$(BEXE): isa_variants_gen.o gen_util.o isa_variants.o \
			   build_topcode.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_variants_gen.o: isa_variants_gen.cxx isa_variants_gen.h topcode.h gen_util.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_variants.o: isa_variants.cxx isa_variants_gen.h topcode.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

build_isa_variants.o: targ_isa_variants.c
	$(BUILD_CC) $(BUILD_CFLAGS) -c targ_isa_variants.c -o $@

## targ_isa_selector.[ch] ##

targ_isa_selector.o: targ_isa_selector.c
targ_isa_selector.c: targ_isa_selector.h
targ_isa_selector.h: isa_selector_gen$(BEXE)
	$(RUN) ./isa_selector_gen$(BEXE)

isa_selector_gen$(BEXE): isa_selector_gen.o gen_util.o isa_selector.o \
			 build_topcode.o build_isa_subset.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_selector_gen.o: isa_selector_gen.cxx isa_selector_gen.h \
		    topcode.h gen_util.h targ_isa_subset.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_selector.o: isa_selector.cxx isa_selector_gen.h topcode.h \
		targ_isa_subset.h 
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c -I$(COMMON_COM_DIR) $< -o $@

build_isa_selector.o: targ_isa_selector.c
	$(BUILD_CC) $(BUILD_CFLAGS) -c $< -o $@

## targ_isa_operands.[ch] ##

targ_isa_operands.o: targ_isa_operands.c
targ_isa_operands.c: targ_isa_operands.h
targ_isa_operands.h: isa_operands_gen$(BEXE) topcode.h		\
		     targ_isa_registers.h targ_isa_properties.h	\
		     targ_isa_lits.h targ_isa_enums.h		\
		     targ_isa_relocs.h
	$(RUN) ./isa_operands_gen$(BEXE)

#targ_isa_operands.o: targ_isa_operands.c targ_isa_operands.h targ_isa_properties.h
#	$(BUILD_CC) $(BUILD_CFLAGS) -c $< -o $@

isa_operands_gen$(BEXE): isa_operands_gen.o gen_util.o isa_operands.o \
			 build_topcode.o build_isa_registers.o \
			 build_isa_enums.o \
			 build_isa_lits.o build_isa_subset.o \
			 build_isa_properties.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_operands_gen.o: isa_operands_gen.cxx isa_operands_gen.h \
		    topcode.h gen_util.h \
		    targ_isa_properties.h isa_ext_limits.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_operands.o: isa_operands.cxx isa_operands_gen.h topcode.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c -I$(COMMON_COM_DIR) $< -o $@

build_isa_operands.o: targ_isa_operands.c
	$(BUILD_CC) $(BUILD_CFLAGS) -c $< -o $@

isa_operands_gen.h: targ_isa_registers.h targ_isa_lits.h targ_isa_enums.h \
		    targ_isa_relocs.h

## targ_isa_pack.[ch] ##

targ_isa_pack.o: targ_isa_pack.c
targ_isa_pack.c: targ_isa_pack.h
targ_isa_pack.h: isa_pack_gen$(BEXE) topcode.h targ_isa_properties.h
	$(RUN) ./isa_pack_gen$(BEXE)

isa_pack_gen$(BEXE): gen_util.o isa_pack_gen.o gen_util.o isa_pack.o \
	      	     build_topcode.o build_isa_properties.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_pack_gen.o: isa_pack_gen.cxx isa_pack_gen.h topcode.h \
		targ_isa_properties.h targ_isa_operands.h gen_util.h \
		targ_isa_pack.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_pack.o: isa_pack.cxx isa_pack_gen.h topcode.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

build_isa_pack.o: targ_isa_pack.c
	$(BUILD_CC) $(BUILD_CFLAGS) -c $< -o $@

## targ_isa_decode.[ch] ##

targ_isa_decode.o: targ_isa_decode.c
targ_isa_decode.c: targ_isa_decode.h topcode.h targ_isa_bundle.h targ_isa_pack.h
targ_isa_decode.h: isa_decode_gen$(BEXE) topcode.h targ_isa_bundle.h	\
		   targ_isa_pack.h
	$(RUN) ./isa_decode_gen$(BEXE)

isa_decode_gen$(BEXE): gen_util.o isa_decode_gen.o gen_util.o \
			isa_decode.o build_topcode.o build_isa_subset.o \
			build_isa_bundle.o 
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_decode_gen.o: isa_decode_gen.cxx isa_decode_gen.h topcode.h targ_isa_subset.h gen_util.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_decode.o: isa_decode.cxx isa_decode_gen.h topcode.h targ_isa_bundle.h targ_isa_subset.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

## targ_isa_pseudo.[ch] ##

targ_isa_pseudo.o: targ_isa_pseudo.c
targ_isa_pseudo.c: targ_isa_pseudo.h topcode.h
targ_isa_pseudo.h: isa_pseudo_gen$(BEXE) topcode.h
	$(RUN) ./isa_pseudo_gen$(BEXE)

isa_pseudo_gen$(BEXE): gen_util.o isa_pseudo_gen.o gen_util.o isa_pseudo.o \
			build_topcode.o build_isa_operands.o \
			build_isa_registers.o build_isa_lits.o \
			build_isa_enums.o build_isa_subset.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_pseudo_gen.o: isa_pseudo_gen.cxx isa_pseudo_gen.h topcode.h \
		  targ_isa_operands.h gen_util.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_pseudo.o: isa_pseudo.cxx isa_pseudo_gen.h topcode.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

## targ_abi_properties.[ch] ##

targ_abi_properties.o: targ_abi_properties.c
targ_abi_properties.c: targ_abi_properties.h
targ_abi_properties.h: abi_properties_gen$(BEXE) targ_isa_registers.h
	$(RUN) ./abi_properties_gen$(BEXE)

abi_properties_gen$(BEXE): abi_properties_gen.o gen_util.o abi_properties.o \
			build_isa_subset.o build_isa_registers.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

abi_properties_gen.o: abi_properties_gen.cxx abi_properties_gen.h \
		      gen_util.h isa_ext_limits.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

abi_properties.o: abi_properties.cxx abi_properties_gen.h isa_ext_limits.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

abi_properties_gen.h: targ_isa_registers.h

## targ_isa_print.[ch] && %_subset_targ_isa_parse.pr ##

targ_isa_parse.o: targ_isa_parse.c air.h parser.h
targ_isa_parse.c: targ_isa_parse.h
# The rule for %_subset_targ_isa_parse.pr appears later, because it
# needs $(PARSER_INPUT_CFILES) to be defined
targ_isa_parse.h: targ_isa_print.h

targ_isa_print.o: targ_isa_print.c
targ_isa_print.c: targ_isa_print.h topcode.h
targ_isa_print.h: isa_syntax_gen$(BEXE) targ_isa_registers.h	\
		  targ_isa_lits.h targ_isa_enums.h
	$(RUN) ./isa_syntax_gen$(BEXE)

isa_syntax_gen$(BEXE): isa_syntax_gen.o build_isa_registers.o \
                       build_isa_subset.o build_topcode.o \
		       build_isa_operands.o build_isa_registers.o \
	  	       build_isa_enums.o build_isa_lits.o \
		       build_isa_subset.o build_isa_relocs.o \
	               gen_util.o isa_syntax.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_syntax.o: isa_syntax.cxx isa_syntax_gen.h topcode.h gen_util_gen.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_syntax_gen.o: isa_syntax_gen.cxx topcode.h gen_util.h	\
	          isa_syntax_gen.h targ_isa_lits.h		\
	          targ_isa_registers.h targ_isa_enums.h		\
	          targ_isa_operands.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_syntax_gen.h: targ_isa_registers.h targ_isa_lits.h			\
		  targ_isa_enums.h targ_isa_subset.h gen_util_gen.h

## targ_isa_relocs.[ch] ##

targ_isa_relocs.o: targ_isa_relocs.c
targ_isa_relocs.c: targ_isa_relocs.h
targ_isa_relocs.h: isa_relocs_gen$(BEXE) targ_isa_lits.h targ_isa_subset.h
	$(RUN) ./isa_relocs_gen$(BEXE)

isa_relocs_gen$(BEXE): isa_relocs_gen.o build_isa_lits.o \
	               gen_util.o isa_relocs.o build_isa_subset.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_relocs.o: isa_relocs.cxx isa_relocs_gen.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_relocs_gen.o: isa_relocs_gen.cxx isa_relocs_gen.h \
	          gen_util.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

build_isa_relocs.o: targ_isa_relocs.c
	$(BUILD_CC) $(BUILD_CFLAGS) -c $< -o $@

isa_relocs_gen.h: targ_isa_lits.h targ_isa_subset.h

## targ_isa_binutils.[ch] ##

targ_isa_binutils.o: targ_isa_binutils.c
targ_isa_binutils.c: targ_isa_binutils.h
targ_isa_binutils.h: isa_binutils_gen$(BEXE) targ_isa_subset.h
	$(RUN) ./isa_binutils_gen$(BEXE)

isa_binutils_gen$(BEXE): isa_binutils_gen.o gen_util.o          \
                         isa_binutils.o build_isa_subset.o      \
			 build_isa_relocs.o build_isa_pack.o    \
			 build_isa_operands.o build_topcode.o   \
			 build_isa_lits.o build_isa_registers.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_binutils.o: isa_binutils.cxx isa_binutils_gen.h \
	        targ_isa_subset.h topcode.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_binutils_gen.o: isa_binutils_gen.cxx isa_binutils_gen.h \
	            targ_isa_subset.h targ_isa_relocs.h \
		    targ_isa_pack.h targ_isa_operands.h \
		    targ_isa_lits.h targ_isa_registers.h \
		    gen_util.h topcode.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

build_isa_binutils.o: targ_isa_binutils.c
	$(BUILD_CC) $(BUILD_CFLAGS) -c $< -o $@

## targ_isa_bundle.[ch] ##

targ_isa_bundle.o: targ_isa_bundle.c
targ_isa_bundle.c: targ_isa_bundle.h targ_isa_subset.h
targ_isa_bundle.h: isa_bundle_gen$(BEXE) topcode.h targ_isa_pack.h targ_proc.h
	$(RUN) ./isa_bundle_gen$(BEXE)

isa_bundle_gen$(BEXE): gen_util.o isa_bundle_gen.o gen_util.o isa_bundle.o \
			build_topcode.o build_isa_properties.o build_isa_subset.o \
			build_isa_pack.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

isa_bundle_gen.o: isa_bundle_gen.cxx isa_bundle_gen.h topcode.h \
                  targ_isa_properties.h targ_isa_subset.h gen_util.h \
	          targ_isa_pack.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

isa_bundle.o: isa_bundle.cxx isa_bundle_gen.h topcode.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

build_isa_bundle.o: targ_isa_bundle.c
	$(BUILD_CC) $(BUILD_CFLAGS) -c $< -o $@

## targ_proc.[ch] ##

targ_proc.c: targ_proc.h
targ_proc.h: proc_gen$(BEXE)
	$(RUN) ./proc_gen$(BEXE)

#
# Needed for building proc_properties.o
#
targ_proc.o: proc_gen$(BEXE) targ_proc.c
	$(BUILD_CC) $(BUILD_CFLAGS) -c targ_proc.c -o $@

proc_gen$(BEXE): proc_gen.o gen_util.o proc.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

proc_gen.o: proc_gen.cxx proc_gen.h gen_util.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

proc.o: proc.cxx proc_gen.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

## targ_proc_properties.[ch] ##

targ_proc_properties.o: targ_proc_properties.c
targ_proc_properties.c: targ_proc_properties.h
targ_proc_properties.h: proc_properties_gen$(BEXE) targ_proc.h
	$(RUN) ./proc_properties_gen$(BEXE)

proc_properties_gen$(BEXE): proc_properties_gen.o gen_util.o proc_properties.o targ_proc.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

proc_properties_gen.o: proc_properties_gen.cxx proc_properties_gen.h \
		       targ_proc.h gen_util.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

proc_properties.o: proc_properties.cxx proc_properties_gen.h targ_proc.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

#
# Scheduling info library building
#
si_gen.o: si_gen.cxx si_gen.h topcode.h targ_isa_properties.h \
          targ_isa_subset.h targ_isa_operands.h gen_util.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

ifeq ($(BUILD_COMPILER), EDG)
si_gen.so: si_gen.cxx topcode.h si_gen.h targ_isa_operands.h \
	targ_isa_subset.o targ_isa_properties.o
	$(CXX) $(CXXLDFLAGS) $(TARGINFO_GENERATE_DIR)/si_gen.cxx \
	targ_isa_subset.o targ_isa_properties.o \
	-shared -o si_gen.so -rpath $(CWD)
else
si_gen.so: si_gen.o targ_isa_operands.o targ_isa_properties.o		\
           targ_isa_registers.o targ_isa_subset.o targ_isa_enums.o	\
           targ_isa_lits.o
	$(CXX) $(CXXLDFLAGS) si_gen.o targ_isa_subset.o \
                             targ_isa_properties.o targ_isa_operands.o \
	                     targ_isa_registers.o targ_isa_enums.o \
                             targ_isa_lits.o -shared -o $@

si_gen.a: si_gen.o build_isa_operands.o build_isa_properties.o		\
          build_isa_registers.o build_isa_subset.o build_isa_enums.o	\
          build_isa_lits.o
	$(BUILD_AR) rc $@ si_gen.o build_isa_subset.o build_isa_properties.o \
			  build_isa_operands.o build_isa_registers.o \
			  build_isa_enums.o build_isa_lits.o 
endif

si_gen.h: targ_isa_subset.h

ti_si.h: topcode.h

#----------------------------------------------------------------------
# mips
#----------------------------------------------------------------------

ifeq ($(BUILD_TARGET), MIPS)
## r10000 ##

r10000.so: r10000.o $(SI_EXPORT_LIST)
	$(CC) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               r10000.o -o r10000.so

r10000.o: r10000.c ti_si.h
	$(CC) $(CFLAGS) -c r10000.c

r10000.c: r10000_si_gen
	$(RUN) ./r10000_si_gen

r10000_si_gen: si_gen.so r10000_si.o topcode.o
	$(CXX) $(CXXLDFLAGS) r10000_si.o topcode.o si_gen.so -o r10000_si_gen

r10000_si.o: r10000_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(CXX) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/r10000_si.cxx


## r8000 ##

r8000.so: r8000.o $(SI_EXPORT_LIST)
	$(CC) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               r8000.o -o r8000.so

r8000.o: r8000.c ti_si.h
	$(CC) $(CFLAGS) -c r8000.c

r8000.c: r8000_si_gen
	$(RUN) ./r8000_si_gen

r8000_si_gen: si_gen.so r8000_si.o topcode.o
	$(CXX) $(CXXLDFLAGS) r8000_si.o topcode.o si_gen.so -o r8000_si_gen

r8000_si.o: r8000_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(CXX) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/r8000_si.cxx


## r5000 ##

r5000.so: r5000.o $(SI_EXPORT_LIST)
	$(CC) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               r5000.o -o r5000.so

r5000.o: r5000.c ti_si.h
	$(CC) $(CFLAGS) -c r5000.c

r5000.c: r5000_si_gen
	$(RUN) ./r5000_si_gen

r5000_si_gen: si_gen.so r5000_si.o topcode.o
	$(CXX) $(CXXLDFLAGS) r5000_si.o topcode.o si_gen.so -o r5000_si_gen

r5000_si.o: r5000_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(CXX) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/r5000_si.cxx


## r4000 ##

r4000.so: r4000.o $(SI_EXPORT_LIST)
	$(CC) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST)       \
               r4000.o -o r4000.so

r4000.o: r4000.c ti_si.h
	$(CC) $(CFLAGS) -c r4000.c

r4000.c: r4000_si_gen
	$(RUN) ./r4000_si_gen

r4000_si_gen: si_gen.so r4000_si.o topcode.o
	$(CXX) $(CXXLDFLAGS) r4000_si.o topcode.o si_gen.so -o r4000_si_gen

r4000_si.o: r4000_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(CXX) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/r4000_si.cxx

endif

#----------------------------------------------------------------------
# ia64
#----------------------------------------------------------------------

ifeq ($(BUILD_TARGET), IA64)

 ifeq ($(BUILD_COMPILER), EDG)
itanium.so: itanium.o $(SI_EXPORT_LIST)
	$(CC) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST) \
               itanium.o -o itanium.so
 else
itanium.so: itanium.o
	$(CC) $(CFLAGS) $(STD_DSO_LOADOPTS) itanium.o -shared -o itanium.so
 endif

itanium.o: itanium.c ti_si.h
	$(CC) $(CFLAGS) -c itanium.c

itanium.c: itanium_si_gen
	$(SETPATH) $(RUN) ./itanium_si_gen

itanium_si_gen: si_gen.a itanium_si.o topcode.o
	$(CXX) $(CXXLDFLAGS) itanium_si.o topcode.o si_gen.a -o itanium_si_gen

itanium_si.o: itanium_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(CXX) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/itanium_si.cxx

endif


#----------------------------------------------------------------------
# ia32 
#----------------------------------------------------------------------

ifeq ($(BUILD_TARGET), IA32)

 ifeq ($(BUILD_COMPILER), EDG)
pentium.so: pentium.o $(SI_EXPORT_LIST)
	$(CC) $(CFLAGS) $(STD_DSO_LOADOPTS) -exports_file $(SI_EXPORT_LIST) \
               pentium.o -o pentium.so
 else
pentium.so: pentium.o
	$(CC) $(CFLAGS) $(STD_DSO_LOADOPTS) pentium.o -o pentium.so
 endif

pentium.o: pentium.c ti_si.h
	$(CC) $(CFLAGS) -c pentium.c

pentium.c: pentium_si_gen
	$(SETPATH) $(RUN) ./pentium_si_gen

pentium_si_gen: si_gen.a pentium_si.o topcode.o
	$(CXX) $(CXXLDFLAGS) pentium_si.o topcode.o si_gen.a -o pentium_si_gen

pentium_si.o: pentium_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(CXX) $(CXXFLAGS) -c $(TARGINFO_PROC_DIR)/pentium_si.cxx
endif

#----------------------------------------------------------------------
# st200
#----------------------------------------------------------------------

ifeq ($(BUILD_TARGET), ST200)

ti_si.o: ti_si.c ti_si.h
	$(CC) $(CFLAGS) -c $< -o $@

build_ti_si.o: ti_si.c ti_si.h
	$(BUILD_CC) $(BUILD_CFLAGS) -c $< -o $@

st2%.o: st2%.c ti_si.h
	$(CC) $(CFLAGS) -c $< -o $@

build_st2%.o: st2%.c ti_si.h
	$(BUILD_CC) $(BUILD_CFLAGS) -c $< -o $@

st2%.c: st2%_si_gen$(BEXE)
	$(SETPATH) $(RUN) ./$<

st2%_si_gen$(BEXE): st2%_si.o si_gen.a gen_util.o build_topcode.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

st2%_si.o: st2%_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

#
# shared library
#
st2%.so: st2%.o ti_si.o
	$(CC) $(CFLAGS) $(STD_DSO_LOADOPTS) $< ti_si.o -o $@

#
# windows dll (+ import library)
#
st2%.dll st2%_dll.a : st2%.o  ti_si.o st2%_DllMain.o 
	$(CC) --shared -o st2$*.dll -Wl,--out-implib,st2$*_dll.a \
	$^ $(LDDSOOPTS) -Wl,--image-base=0x12000000

#
# static library
#
libst220.a : st220.o
	$(AR) rc $@ $<

DfgForIse_OpCode.h: dfgforise_opcode_gen$(BEXE)
	$(RUN) ./dfgforise_opcode_gen$(BEXE)

dfgforise_opcode_gen$(BEXE): dfgforise_opcode_gen.o gen_util.o dfgforise_opcode.o \
	build_topcode.o build_isa_properties.o build_isa_operands.o	\
	build_isa_registers.o build_isa_subset.o build_isa_lits.o build_isa_selector.o	\
	build_st220.o build_ti_si.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

dfgforise_opcode_gen.o: dfgforise_opcode_gen.cxx dfgforise_opcode_gen.h \
	topcode.h targ_isa_properties.h targ_isa_operands.h targ_isa_selector.h	\
	ti_si.h gen_util.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

dfgforise_opcode.o: dfgforise_opcode.cxx	\
	dfgforise_opcode_gen.h topcode.h targ_isa_properties.h targ_isa_selector.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

PARSER_INPUT_CFILES = \
	st220_subset_targ_isa_parse.c \
	st231_subset_targ_isa_parse.c	\
	st240_subset_targ_isa_parse.c

endif # ST200

#----------------------------------------------------------------------
# STxP70
#----------------------------------------------------------------------

%_subset_targ_isa_parse.c: %_subset_targ_isa_parse.pr $(BUILD_AREA)/gensyn/gensynLINUX$(BEXE)
	$(BUILD_AREA)/gensyn/gensynLINUX$(BEXE) $< -t extension -ac $@

%_subset_targ_isa_parse.o: %_subset_targ_isa_parse.c parser.h type_defs.h defs_exported.h astype.h analyzer.h
	$(CC) $(CFLAGS) $(TARG_ISA_PARSE_OPTS) -c $< -o $@

ifeq ($(BUILD_TARGET), STxP70)

ti_si.o: ti_si.c ti_si.h
	$(CC) $(CFLAGS) -c $< -o $@

build_ti_si.o: ti_si.c ti_si.h
	$(BUILD_CC) $(BUILD_CFLAGS) -c $< -o $@

stxp%.o: stxp%.c ti_si.h
	$(CC) $(CFLAGS) -c $< -o $@

build_stxp%.o: stxp%.c ti_si.h
	$(BUILD_CC) $(BUILD_CFLAGS) -c $< -o $@

stxp%.c: stxp%_si_gen$(BEXE)
	$(SETPATH) $(RUN) ./$<

stxp%_si_gen$(BEXE): stxp%_si.o si_gen.a gen_util.o build_topcode.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

stxp%_si.o: stxp%_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

#
# shared library
#
stxp%.so: stxp%.o ti_si.o
	$(CC) $(CFLAGS) $(STD_DSO_LOADOPTS) $< ti_si.o -o $@

#
# windows dll (+ import library)
#
stxp%.dll stxp%_dll.a : stxp%.o  ti_si.o stxp%_DllMain.o 
	$(CC) --shared -o stxp$*.dll -Wl,--out-implib,stxp$*_dll.a \
	$^ $(LDDSOOPTS) -Wl,--image-base=0x12000000

#
# static library
#
lib_stxp70_v3.a : stxp70_v3.o
	$(AR) rc $@ $<

#//////// GS-DFGforISE : Exportation to DfgForIse classes. ////////
# For DfgForIse OpCode infos
DfgForIse_OpCode.h: dfgforise_opcode_gen$(BEXE)
	$(RUN) ./dfgforise_opcode_gen$(BEXE)

dfgforise_opcode_gen$(BEXE): dfgforise_opcode_gen.o gen_util.o dfgforise_opcode.o \
	build_topcode.o build_isa_properties.o build_isa_operands.o	\
	build_isa_registers.o build_isa_subset.o build_isa_lits.o build_isa_selector.o	\
	build_ti_si.o build_stxp70_v3.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

dfgforise_opcode_gen.o: dfgforise_opcode_gen.cxx dfgforise_opcode_gen.h \
	topcode.h targ_isa_properties.h targ_isa_operands.h targ_isa_selector.h	\
	ti_si.h gen_util.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

dfgforise_opcode.o: dfgforise_opcode.cxx	\
	dfgforise_opcode_gen.h topcode.h targ_isa_properties.h targ_isa_selector.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@


#
# Assembly parser files
#
PARSER_INPUT_CFILES = \
	stxp70_v3_ext_fpx_subset_targ_isa_parse.c \
	stxp70_v3_ext_x3_subset_targ_isa_parse.c  \
	stxp70_v3_subset_targ_isa_parse.c	  \
	stxp70_v4_subset_targ_isa_parse.c	  \
	stxp70_v4_ext_x3_subset_targ_isa_parse.c

endif # STxP70



LIBTARGINFO_OBJS += $(PARSER_INPUT_CFILES:.c=.o)
TARGETS          += $(PARSER_INPUT_CFILES)
TARGETS          += $(PARSER_INPUT_CFILES:.c=.pr)

#----------------------------------------------------------------------
# ARM
#----------------------------------------------------------------------

ifeq ($(BUILD_TARGET), ARM)

ti_si.o: ti_si.c ti_si.h
	$(CC) $(CFLAGS) -c $< -o $@

build_ti_si.o: ti_si.c ti_si.h
	$(BUILD_CC) $(BUILD_CFLAGS) -c $< -o $@

arm%.o: arm%.c ti_si.h
	$(CC) $(CFLAGS) -c $< -o $@

build_arm%.o: arm%.c ti_si.h
	$(BUILD_CC) $(BUILD_CFLAGS) -c $< -o $@

arm%.c: arm%_si_gen$(BEXE)
	$(SETPATH) $(RUN) ./$<

arm%_si_gen$(BEXE): arm%_si.o si_gen.a gen_util.o build_topcode.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

arm%_si.o: arm%_si.cxx targ_isa_subset.h topcode.h si_gen.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

#
# shared library
#
arm%.so: arm%.o ti_si.o
	$(CC) $(CFLAGS) $(STD_DSO_LOADOPTS) $< ti_si.o -o $@

#
# windows dll (+ import library)
#
arm%.dll arm%_dll.a : arm%.o  ti_si.o arm%_DllMain.o 
	$(CC) --shared -o arm$*.dll -Wl,--out-implib,arm$*_dll.a \
	$^ $(LDDSOOPTS) -Wl,--image-base=0x12000000

#
# static library
#
lib_armv5e.a : armv5e.o
	$(AR) rc $@ $<

lib_armv6.a : armv6.o
	$(AR) rc $@ $<


#//////// GS-DFGforISE : Exportation to DfgForIse classes. ////////
# For DfgForIse OpCode infos
DfgForIse_OpCode.h: dfgforise_opcode_gen$(BEXE)
	$(RUN) ./dfgforise_opcode_gen$(BEXE)

dfgforise_opcode_gen$(BEXE): dfgforise_opcode_gen.o gen_util.o dfgforise_opcode.o \
	build_topcode.o build_isa_properties.o build_isa_operands.o	\
	build_isa_registers.o build_isa_subset.o build_isa_lits.o build_isa_selector.o	\
	build_ti_si.o build_armv6.o
	$(BUILD_CXX) $(BUILD_CXXLDFLAGS) $^ -o $@

dfgforise_opcode_gen.o: dfgforise_opcode_gen.cxx dfgforise_opcode_gen.h \
	topcode.h targ_isa_properties.h targ_isa_operands.h targ_isa_selector.h	\
	ti_si.h gen_util.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

dfgforise_opcode.o: dfgforise_opcode.cxx	\
	dfgforise_opcode_gen.h topcode.h targ_isa_properties.h targ_isa_selector.h
	$(BUILD_CXX) $(BUILD_CXXFLAGS) -c $< -o $@

#
# Assembly parser files
#
PARSER_INPUT_CFILES = \
	armv5e_subset_targ_isa_parse.c \
	armv6_subset_targ_isa_parse.c

endif # ARM


#----------------------------------------------------------------------
#  libtarginfo.a library
#----------------------------------------------------------------------

$(PARSER_INPUT_CFILES:.c=.pr): %_subset_targ_isa_parse.pr: targ_isa_print.h

#libtarginfo.a: libtarginfo.a($(LIBTARGINFO_OBJS))
libtarginfo.a : $(LIBTARGINFO_OBJS)
	$(AR) $(ARFLAGS) $@ $^

ifeq ($(DSO_MODE),DLL)
libtarginfo.dll libtarginfo_dll.a : $(LIBTARGINFO_OBJS)
	$(CC) --shared -o libtarginfo.dll -Wl,--out-implib,libtarginfo_dll.a \
	$^ $(LDDSOOPTS) -Wl,--image-base=0x13000000
endif

ifeq ($(BUILD_COMPILER), EDG)
$(EXPORT_FILE): $(TARG_INFO_EXPORTED)
	cat $(TARG_INFO_EXPORTED) > targinfo.Exported
endif


exports: default
	$(STD_INSTALL) $(STD_INSTALL_READ_MASK) -F $(HDRS_LOC) $(TARG_INFO_HDRS)
	$(STD_INSTALL) $(STD_INSTALL_READ_MASK) -F $(HDRS_LOC) $(TARGINFO_ACCESS_HDRS)
ifeq ($(BUILD_COMPILER), EDG)
	$(STD_INSTALL) $(STD_INSTALL_READ_MASK) -F $(HDRS_LOC) $(EXPORT_FILE)
endif
	$(STD_INSTALL) $(STD_INSTALL_READ_MASK) -F $(LIB_LOC) $(TARG_INFO_LIB)

#----------------------------------------------------------------------
#  Include the usual commonrules
#----------------------------------------------------------------------
include $(COMMONRULES)
