#  Copyright (C) 2006. QLogic Corporation. All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2 of the GNU General Public License as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement
#  or the like.  Any license provided herein, whether implied or
#  otherwise, applies only to this software file.  Patent licenses, if
#  any, provided herein do not apply to combinations of this program with
#  other software, or any other product whatsoever.
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write the Free Software Foundation, Inc., 59
#  Temple Place - Suite 330, Boston MA 02111-1307, USA.
#

-include $(COMMONDEFS)

VPATH =  $(BUILD_BASE)

NAME_SUFFIX=

LIBSPIN = libgspin$(NAME_SUFFIX).a
GSPIN = gspin$(NAME_SUFFIX)
TARGETS = $(LIBSPIN) $(GSPIN)
LDIRT += $(GSPIN)

ifneq ($(HOST_OS), CYGWIN_NT)
ifneq ($(HOST_OS), MINGW)
# all we need is already in lcygwin and mingwin
LIBSYS = $(BUILD_AREA)/libSYS/libSYS.a
LLDLIBS	+= -lm -ldl $(LIBSYS)
endif
endif

ifeq ($(HOST_OS), MINGW)
LIBSYS = $(BUILD_AREA)/libSYS/libSYS.a
LLDLIBS += $(LIBSYS)
endif

COMMON_TARGINFO_CONFIG_DIR  = $(BUILD_TOT)/targinfo/$(BUILD_TARGET_DIR)/config

INC_DIRS = \
  $(COMMON_TARGINFO_CONFIG_DIR)

LCINCS = $(addprefix -I, $(INC_DIRS))
LC++INCS = $(LCINCS)

LIBSPIN_SOURCES = gspin-tree.c \
  gspin-assert.c \
  gspin-alloc.c \
  gspin-mempool.c \
  gspin-io.c \
  gspin-list.c \
  gspin-tel.c

LIBSPIN_HEADERS = gspin-tree.h \
  gspin-assert.h \
  gspin-base-types.h \
  gspin-alloc.h \
  gspin-mempool.h \
  gspin-io.h \
  gspin-list.h \
  gspin-tel.h

LIBSPIN_OBJECTS = $(subst .c,.o,$(LIBSPIN_SOURCES))

GSPIN_SOURCES = gspin-test-driver.c
GSPIN_OBJECTS = $(subst .c,.o,$(GSPIN_SOURCES))

CFLAGS += -DFE_GNU_4_2_0

.PHONY: default first last install

default: first
	 $(MAKE) local last

first:
ifeq ($(BUILD_OS), LINUX)
	cd $(BUILD_AREA)/include && $(MAKE) default
endif
	cd $(BUILD_AREA)/libSYS && $(MAKE) default

local:
	$(MAKE) $(TARGETS)

last: first local

install: default

devbuild: CFLAGS = -DIs_True_On -g -Wall
devbuild: $(TARGETS)

$(LIBSPIN_OBJECTS): $(LIBSPIN_HEADERS)
$(GSPIN_OBJECTS):   $(LIBSPIN_HEADERS)
$(GSPIN): $(LIBSPIN)


$(LIBSPIN): $(LIBSPIN_OBJECTS)
	$(AR) rc $@ $(LIBSPIN_OBJECTS)

$(GSPIN): $(GSPIN_OBJECTS)
	$(CC) $(GSPIN_OBJECTS) $(LDFLAGS) $(LIBSPIN) $(LLDLIBS) -o $@


-include $(COMMONRULES)
